<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtefactService/Repository.cs">
    <Files>
      <File FileName="ArtefactService/Repository.cs" Line="377" Column="1" />
      <File FileName="ArtefactClientTest/ClientTest.cs" Line="219" Column="124" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/Projects/NET/ArtefactService/ArtefactService/Repository.cs" line="381" column="1" />
      <Breakpoint file="/home/jk/Code/Projects/NET/ArtefactService/ArtefactService/Repository.cs" line="362" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArtefactService/Repository.cs" line="240" offsetX="1253" offsetY="1400" expression="_artefactCache" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>