<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtefactService/ClientQueryProvider.cs">
    <Files>
      <File FileName="ArtefactClientTest/ClientTest.cs" Line="173" Column="3" />
      <File FileName="ArtefactService/RepositoryClientProxy.cs" Line="60" Column="50" />
      <File FileName="ArtefactService/Queryable.cs" Line="3" Column="34" />
      <File FileName="ArtefactService/QueryResult.cs" Line="73" Column="7" />
      <File FileName="ArtefactService/ArtefactRepository.cs" Line="293" Column="80" />
      <File FileName="ArtefactService/ClientQueryProvider.cs" Line="51" Column="96" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Design" expanded="True" />
          <Node name="ArtefactClientTest" expanded="True" />
          <Node name="Artefacts" expanded="True">
            <Node name="Artefacts" expanded="True" />
          </Node>
          <Node name="ArtefactService" expanded="True">
            <Option id="ShowAllFiles" value="False" />
            <Node name="ClientQueryProvider.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="NestedNamespaces" value="False" />
          <Node name="ArtefactService" expanded="True">
            <Node name="References" expanded="True">
              <Node name="/home/jk/Code/ArtefactService/bin/lib/Serialize.Linq.dll" expanded="True">
                <Node name="Serialize.Linq.Nodes" expanded="True">
                  <Node name="Serialize.Linq.Nodes.TypeNode" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._queryCache["null.Session.Query().Where(a =&gt; (a.Id &gt; Convert(512)))"]</Value>
          <Value>methods</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/ArtefactService/ArtefactService/ArtefactRepository.cs" line="286" />
      <Breakpoint file="/home/jk/Code/ArtefactService/ArtefactService/ArtefactRepository.cs" line="291" />
      <Breakpoint file="/home/jk/Code/ArtefactService/ArtefactService/QueryResult.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>