<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtefactService/RepositoryClientProxy.cs">
    <Files>
      <File FileName="ArtefactService/IRepository.cs" Line="39" Column="30" />
      <File FileName="ArtefactService/Repository.cs" Line="149" Column="22" />
      <File FileName="ArtefactService/RepositoryClientProxy.cs" Line="301" Column="33" />
      <File FileName="ArtefactService/Queryable.cs" Line="96" Column="3" />
      <File FileName="ArtefactService/Queryable (copy) - pre directly s'able.cs" Line="242" Column="25" />
      <File FileName="ArtefactFileSystem/Client/FileSystemArtefactCreator.cs" Line="19" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArtefactClientTest" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ArtefactFileSystem" expanded="True">
            <Node name="Client" expanded="True" />
          </Node>
          <Node name="Artefacts" selected="True" />
          <Node name="ArtefactService" expanded="True">
            <Node name="Extensions" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>