<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtefactService/ClientQueryProvider.cs">
    <Files>
      <File FileName="ArtefactClientTest/Notes.txt" Line="24" Column="113" />
      <File FileName="ArtefactFileSystem/Artefacts/Drive.cs" Line="76" Column="23" />
      <File FileName="ArtefactFileSystem/Client/FileSystemArtefactCreator.cs" Line="67" Column="32" />
      <File FileName="ArtefactService/ClientQueryProvider.cs" Line="43" Column="1" />
      <File FileName="ArtefactService/ArtefactRepository.cs" Line="296" Column="1" />
      <File FileName="ArtefactClientTest/ClientTest.cs" Line="193" Column="40" />
      <File FileName="ArtefactFileSystem/Artefacts/File.cs" Line="53" Column="46" />
      <File FileName="ArtefactFileSystem/Artefacts/FileSystemEntry.cs" Line="47" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArtefactClientTest" expanded="True">
            <Node name="Outputs" expanded="True" />
          </Node>
          <Node name="ArtefactFileSystem" expanded="True">
            <Node name="Artefacts" expanded="True" />
            <Node name="Client" expanded="True" />
          </Node>
          <Node name="Artefacts" expanded="True" />
          <Node name="ArtefactService" expanded="True">
            <Option id="ShowAllFiles" value="False" />
            <Node name="ClientQueryProvider.cs" selected="True" />
          </Node>
          <Node name="ArtefactServiceHost" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="NestedNamespaces" value="False" />
          <Node name="ArtefactService" expanded="True">
            <Node name="References" expanded="True">
              <Node name="/home/jk/Code/ArtefactService/bin/lib/Serialize.Linq.dll" expanded="True">
                <Node name="Serialize.Linq.Nodes" expanded="True">
                  <Node name="Serialize.Linq.Nodes.TypeNode" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>