<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtefactService/Extensions/Expression.cs">
    <Files>
      <File FileName="ArtefactClientTest/ClientTest.cs" Line="128" Column="1" />
      <File FileName="ArtefactFileSystem/Client/FileSystemArtefactCreator.cs" Line="1" Column="1" />
      <File FileName="ArtefactFileSystem/Artefacts/Disk.cs" Line="1" Column="1" />
      <File FileName="ArtefactFileSystem/Artefacts/Drive.cs" Line="1" Column="1" />
      <File FileName="ArtefactService/ArtefactRepository.cs" Line="307" Column="1" />
      <File FileName="ArtefactService/Queryable.cs" Line="255" Column="1" />
      <File FileName="ArtefactService/ClientQueryProvider.cs" Line="127" Column="1" />
      <File FileName="ArtefactService/Extensions/Expression.cs" Line="55" Column="25" />
      <File FileName="ArtefactService/RepositoryClientProxy.cs" Line="154" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Design" expanded="True">
            <Node name="/home/jk/Code/Projects/NET/ArtefactService/Design/Removed_Code_Recycle_Bin.txt" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>typeof(ArtefactRepository).GetProperty(
						"QueryCache",
//						BindingFlags.Public | BindingFlags.Instance,
						typeof(IQueryable),
						new Type[] { typeof(object) })</Value>
          <Value>Expression.Parameter(
						typeof(ArtefactRepository),
						"ArtefactRepository")</Value>
          <Value>_expressionVisitor.Visit(expression).ToExpressionNode()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>