<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtefactService/ClientQueryVisitor.cs">
    <Files>
      <File FileName="ArtefactService/ClientQueryVisitor.cs" Line="43" Column="1" />
      <File FileName="ArtefactService/ClientQueryProvider.cs" Line="53" Column="1" />
      <File FileName="ArtefactService/RepositoryClientProxy.cs" Line="54" Column="1" />
      <File FileName="ArtefactClientTest/ClientTest.cs" Line="262" Column="1" />
      <File FileName="ArtefactFileSystem/Client/FileSystemArtefactCreator.cs" Line="114" Column="4" />
      <File FileName="ArtefactService/ExpressionVisitor.cs" Line="19" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArtefactClientTest" expanded="True" />
          <Node name="ArtefactFileSystem" expanded="True">
            <Node name="Client" expanded="True" />
          </Node>
          <Node name="ArtefactService" expanded="True">
            <Node name="ClientQueryVisitor.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>typeof(ArtefactRepository).GetProperty(
						"QueryCache",
//						BindingFlags.Public | BindingFlags.Instance,
						typeof(IQueryable),
						new Type[] { typeof(object) })</Value>
          <Value>Expression.Parameter(
						typeof(ArtefactRepository),
						"ArtefactRepository")</Value>
          <Value>_expressionVisitor.Visit(expression).ToExpressionNode()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/Projects/NET/ArtefactService/ArtefactService/ClientQueryVisitor.cs" line="42" column="5" />
      <Breakpoint file="/home/jk/Code/Projects/NET/ArtefactService/ArtefactService/ClientQueryVisitor.cs" line="40" column="1" />
      <Breakpoint file="/home/jk/Code/Projects/NET/ArtefactService/ArtefactService/ClientQueryVisitor.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>