<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtefactService/ClientQueryProvider.cs">
    <Files>
      <File FileName="ArtefactClientTest/ClientTest.cs" Line="9" Column="1" />
      <File FileName="ArtefactFileSystem/Client/FileSystemArtefactCreator.cs" Line="1" Column="1" />
      <File FileName="ArtefactService/ArtefactRepository.cs" Line="49" Column="1" />
      <File FileName="ArtefactService/Queryable.cs" Line="256" Column="85" />
      <File FileName="ArtefactService/ClientQueryProvider.cs" Line="84" Column="39" />
      <File FileName="ArtefactService/Extensions/Expression.cs" Line="38" Column="3" />
      <File FileName="ArtefactService/RepositoryClientProxy.cs" Line="154" Column="1" />
      <File FileName="ArtefactService/ExpressionVisitor.cs" Line="19" Column="2" />
      <File FileName="ArtefactService/ClientQueryVisitor.cs" Line="20" Column="86" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Design" expanded="True" />
          <Node name="ArtefactClientTest" expanded="True" />
          <Node name="ArtefactService" expanded="True">
            <Node name="ClientQueryProvider.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/Projects/NET/ArtefactService/ArtefactService/Queryable.cs" line="273" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>