<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtefactService/hibernate_server.cfg.xml">
    <Files>
      <File FileName="ArtefactClientTest/ClientTest.cs" Line="118" Column="31" />
      <File FileName="ArtefactFileSystem/FileSystem/Drive.cs" Line="13" Column="1" />
      <File FileName="ArtefactFileSystem/FileSystem/FileSystemEntry.cs" Line="13" Column="1" />
      <File FileName="ArtefactFileSystem/FileSystem/File.cs" Line="13" Column="1" />
      <File FileName="ArtefactFileSystem/FileSystem/Directory.cs" Line="13" Column="1" />
      <File FileName="ArtefactService/NhBootStrap.cs" Line="28" Column="45" />
      <File FileName="ArtefactFileSystem/FileSystem/FileSystemArtefactCreator.cs" Line="41" Column="1" />
      <File FileName="ArtefactService/IArtefactRepository.cs" Line="16" Column="41" />
      <File FileName="ArtefactService/ArtefactService.cs" Line="33" Column="39" />
      <File FileName="ArtefactService/hibernate_server.cfg.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArtefactClientTest" expanded="True" />
          <Node name="Artefacts" expanded="True" />
          <Node name="ArtefactService" expanded="True" />
          <Node name="ArtefactServiceHost" expanded="True" />
          <Node name="ArtefactsFileSystem" expanded="True" selected="True">
            <Node name="FileSystem" expanded="True" />
            <Node name="Mappings" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="NestedNamespaces" value="False" />
          <Node name="ArtefactClientTest" expanded="True" />
          <Node name="ArtefactService" expanded="True" />
          <Node name="ArtefactsFileSystem" expanded="True">
            <Node name="References" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ArtefactRepositorySessionFactory.Session</Value>
          <Value>drives</Value>
          <Value>OperationContext.Current</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>