<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArtefactFileSystem" expanded="True">
            <Node name="Artefacts" expanded="True" />
          </Node>
          <Node name="Artefacts" expanded="True">
            <Node name="Artefacts" expanded="True" />
          </Node>
          <Node name="ArtefactService" expanded="True">
            <Node name="Queryable.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Artefacts" expanded="True" />
          <Node name="ArtefactService" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>