<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtefactService/ArtefactRepository.cs">
    <Files>
      <File FileName="ArtefactClientTest/ClientTest.cs" Line="1" Column="1" />
      <File FileName="ArtefactFileSystem/Client/FileSystemArtefactCreator.cs" Line="1" Column="1" />
      <File FileName="ArtefactFileSystem/Artefacts/Disk.cs" Line="1" Column="1" />
      <File FileName="ArtefactFileSystem/Artefacts/Drive.cs" Line="1" Column="1" />
      <File FileName="ArtefactService/ArtefactRepository.cs" Line="337" Column="1" />
      <File FileName="ArtefactService/Queryable.cs" Line="1" Column="1" />
      <File FileName="ArtefactService/ClientQueryProvider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/Projects/NET/ArtefactService/ArtefactFileSystem/Artefacts/Drive.cs" line="87" column="1" />
      <Breakpoint file="/home/jk/Code/Projects/NET/ArtefactService/ArtefactService/ArtefactRepository.cs" line="337" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>