 ServiceHost: Opening
ServiceHost: Opened
Service: Artefacts.Services.ArtefactService
Name: http://tempuri.org//ArtefactService
Configuration Name: 
Base Addresses (0): 
Endpoints (2):
	NetTcpBinding_IArtefactService Explicit net.tcp://localhost:3333/ArtefactService System.ServiceModel.NetTcpBinding
	NetTcpBinding_IArtefactRepository`1 Explicit net.tcp://localhost:3334/ArtefactRepository System.ServiceModel.NetTcpBinding
ChannelDispatchers (2):
	Opened : net.tcp://localhost:3333/ArtefactService
	Opened : net.tcp://localhost:3334/ArtefactRepository
Extensions (1):
	System.ServiceModel.Description.ServiceMetadataExtension



Client Service Proxy: System.ServiceModel.MonoInternal.ClientRuntimeChannel
Service Artefact Repositroy: System.ServiceModel.MonoInternal.ClientRuntimeChannel


########
# RunTest: Start: QueryResult RunQuery(Func<Artefact, bool> queryFunc, PagingOptions pagingOptions)
########

NHibernate: select artefact0_.Id as Id0_, artefact0_.TimeCreated as TimeCrea2_0_, artefact0_.TimeUpdated as TimeUpda3_0_, artefact0_.TimeChecked as TimeChec4_0_, artefact0_1_.Partition as Partition1_, artefact0_1_.Label as Label1_, artefact0_1_.Format as Format1_, artefact0_1_.Type as Type1_, artefact0_1_.Size as Size1_, artefact0_1_.FreeSpace as FreeSpace1_, artefact0_1_.AvailableFreeSpace as Availabl8_1_, artefact0_2_.Path as Path2_, artefact0_2_.Drive as Drive2_, artefact0_2_.Attributes as Attributes2_, artefact0_2_.CreationTime as Creation5_2_, artefact0_2_.AccessTime as AccessTime2_, artefact0_2_.ModifyTime as ModifyTime2_, artefact0_4_.Size as Size4_, case when artefact0_3_.Id is not null then 3 when artefact0_4_.Id is not null then 4 when artefact0_1_.Id is not null then 1 when artefact0_2_.Id is not null then 2 when artefact0_.Id is not null then 0 end as clazz_ from Artefact artefact0_ left outer join Drive artefact0_1_ on artefact0_.Id=artefact0_1_.Id left outer join FileSystemEntry artefact0_2_ on artefact0_.Id=artefact0_2_.Id left outer join Directory artefact0_3_ on artefact0_.Id=artefact0_3_.Id left outer join File artefact0_4_ on artefact0_.Id=artefact0_4_.Id where ?p0=1;?p0 = True [Type: Boolean (0)]
NHibernate: select artefact0_.Id as Id0_, artefact0_.TimeCreated as TimeCrea2_0_, artefact0_.TimeUpdated as TimeUpda3_0_, artefact0_.TimeChecked as TimeChec4_0_, artefact0_1_.Partition as Partition1_, artefact0_1_.Label as Label1_, artefact0_1_.Format as Format1_, artefact0_1_.Type as Type1_, artefact0_1_.Size as Size1_, artefact0_1_.FreeSpace as FreeSpace1_, artefact0_1_.AvailableFreeSpace as Availabl8_1_, artefact0_2_.Path as Path2_, artefact0_2_.Drive as Drive2_, artefact0_2_.Attributes as Attributes2_, artefact0_2_.CreationTime as Creation5_2_, artefact0_2_.AccessTime as AccessTime2_, artefact0_2_.ModifyTime as ModifyTime2_, artefact0_4_.Size as Size4_, case when artefact0_3_.Id is not null then 3 when artefact0_4_.Id is not null then 4 when artefact0_1_.Id is not null then 1 when artefact0_2_.Id is not null then 2 when artefact0_.Id is not null then 0 end as clazz_ from Artefact artefact0_ left outer join Drive artefact0_1_ on artefact0_.Id=artefact0_1_.Id left outer join FileSystemEntry artefact0_2_ on artefact0_.Id=artefact0_2_.Id left outer join Directory artefact0_3_ on artefact0_.Id=artefact0_3_.Id left outer join File artefact0_4_ on artefact0_.Id=artefact0_4_.Id where ?p0=1;?p0 = True [Type: Boolean (0)]
0 artefacts currently in repository

########
# RunTest: Success: QueryResult RunQuery(Func<Artefact, bool> queryFunc, PagingOptions pagingOptions)
########\n

########
# RunTest: Start: new FileSystemArtefactCreator()
########

NHibernate: select next_hi from hibernate_unique_key for update
NHibernate: update hibernate_unique_key set next_hi = ?p0 where next_hi = ?p1;?p0 = 2 [Type: Int32 (0)], ?p1 = 1 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:18 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:18 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:18 AM [Type: DateTime (0)], ?p3 = 32768 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = 'sysfs' [Type: String (5)], ?p1 = '/sys' [Type: String (4)], ?p2 = 'sysfs' [Type: String (5)], ?p3 = 6 [Type: Int32 (0)], ?p4 = 0 [Type: Int64 (0)], ?p5 = 0 [Type: Int64 (0)], ?p6 = 0 [Type: Int64 (0)], ?p7 = 32768 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p3 = 32769 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = 'proc' [Type: String (4)], ?p1 = '/proc' [Type: String (5)], ?p2 = 'proc' [Type: String (4)], ?p3 = 6 [Type: Int32 (0)], ?p4 = 0 [Type: Int64 (0)], ?p5 = 0 [Type: Int64 (0)], ?p6 = 0 [Type: Int64 (0)], ?p7 = 32769 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p3 = 32770 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = 'udev' [Type: String (4)], ?p1 = '/dev' [Type: String (4)], ?p2 = 'devtmpfs' [Type: String (8)], ?p3 = 0 [Type: Int32 (0)], ?p4 = 1876385792 [Type: Int64 (0)], ?p5 = 1876381696 [Type: Int64 (0)], ?p6 = 1876381696 [Type: Int64 (0)], ?p7 = 32770 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p3 = 32771 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = 'devpts' [Type: String (6)], ?p1 = '/dev/pts' [Type: String (8)], ?p2 = 'devpts' [Type: String (6)], ?p3 = 6 [Type: Int32 (0)], ?p4 = 0 [Type: Int64 (0)], ?p5 = 0 [Type: Int64 (0)], ?p6 = 0 [Type: Int64 (0)], ?p7 = 32771 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p3 = 32772 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = 'tmpfs' [Type: String (5)], ?p1 = '/run' [Type: String (4)], ?p2 = 'tmpfs' [Type: String (5)], ?p3 = 6 [Type: Int32 (0)], ?p4 = 755789824 [Type: Int64 (0)], ?p5 = 754601984 [Type: Int64 (0)], ?p6 = 754601984 [Type: Int64 (0)], ?p7 = 32772 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p3 = 32773 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = '/dev/sda2' [Type: String (9)], ?p1 = '/' [Type: String (1)], ?p2 = 'ext4' [Type: String (4)], ?p3 = 3 [Type: Int32 (0)], ?p4 = 33718910976 [Type: Int64 (0)], ?p5 = 20927881216 [Type: Int64 (0)], ?p6 = 19215032320 [Type: Int64 (0)], ?p7 = 32773 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p3 = 32774 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = 'none' [Type: String (4)], ?p1 = '/sys/fs/fuse/connections' [Type: String (24)], ?p2 = 'fusectl' [Type: String (7)], ?p3 = 0 [Type: Int32 (0)], ?p4 = 0 [Type: Int64 (0)], ?p5 = 0 [Type: Int64 (0)], ?p6 = 0 [Type: Int64 (0)], ?p7 = 32774 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p3 = 32775 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = 'none' [Type: String (4)], ?p1 = '/sys/kernel/debug' [Type: String (17)], ?p2 = 'debugfs' [Type: String (7)], ?p3 = 6 [Type: Int32 (0)], ?p4 = 0 [Type: Int64 (0)], ?p5 = 0 [Type: Int64 (0)], ?p6 = 0 [Type: Int64 (0)], ?p7 = 32775 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:19 AM [Type: DateTime (0)], ?p3 = 32776 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = 'none' [Type: String (4)], ?p1 = '/sys/kernel/security' [Type: String (20)], ?p2 = 'securityfs' [Type: String (10)], ?p3 = 6 [Type: Int32 (0)], ?p4 = 0 [Type: Int64 (0)], ?p5 = 0 [Type: Int64 (0)], ?p6 = 0 [Type: Int64 (0)], ?p7 = 32776 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p3 = 32777 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = 'none' [Type: String (4)], ?p1 = '/run/lock' [Type: String (9)], ?p2 = 'tmpfs' [Type: String (5)], ?p3 = 6 [Type: Int32 (0)], ?p4 = 5242880 [Type: Int64 (0)], ?p5 = 5242880 [Type: Int64 (0)], ?p6 = 5242880 [Type: Int64 (0)], ?p7 = 32777 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p3 = 32778 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = 'none' [Type: String (4)], ?p1 = '/run/shm' [Type: String (8)], ?p2 = 'tmpfs' [Type: String (5)], ?p3 = 6 [Type: Int32 (0)], ?p4 = 1889472512 [Type: Int64 (0)], ?p5 = 1887305728 [Type: Int64 (0)], ?p6 = 1887305728 [Type: Int64 (0)], ?p7 = 32778 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p3 = 32779 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = '/dev/sda3' [Type: String (9)], ?p1 = '/media/Scarydoor' [Type: String (16)], ?p2 = 'ext4' [Type: String (4)], ?p3 = 3 [Type: Int32 (0)], ?p4 = 755941826560 [Type: Int64 (0)], ?p5 = 43100282880 [Type: Int64 (0)], ?p6 = 4700684288 [Type: Int64 (0)], ?p7 = 32779 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p3 = 32780 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = '/dev/sda5' [Type: String (9)], ?p1 = '/boot' [Type: String (5)], ?p2 = 'ext4' [Type: String (4)], ?p3 = 3 [Type: Int32 (0)], ?p4 = 495560704 [Type: Int64 (0)], ?p5 = 359069696 [Type: Int64 (0)], ?p6 = 333485056 [Type: Int64 (0)], ?p7 = 32780 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p3 = 32781 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = '/dev/sda9' [Type: String (9)], ?p1 = '/home' [Type: String (5)], ?p2 = 'ext4' [Type: String (4)], ?p3 = 3 [Type: Int32 (0)], ?p4 = 33217708032 [Type: Int64 (0)], ?p5 = 10500112384 [Type: Int64 (0)], ?p6 = 8812744704 [Type: Int64 (0)], ?p7 = 32781 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p3 = 32782 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = 'binfmt_misc' [Type: String (11)], ?p1 = '/proc/sys/fs/binfmt_misc' [Type: String (24)], ?p2 = 'binfmt_misc' [Type: String (11)], ?p3 = 0 [Type: Int32 (0)], ?p4 = 0 [Type: Int64 (0)], ?p5 = 0 [Type: Int64 (0)], ?p6 = 0 [Type: Int64 (0)], ?p7 = 32782 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:20 AM [Type: DateTime (0)], ?p3 = 32783 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = 'gvfs-fuse-daemon' [Type: String (16)], ?p1 = '/home/jk/.gvfs' [Type: String (14)], ?p2 = 'fuse.gvfs-fuse-daemon' [Type: String (21)], ?p3 = 0 [Type: Int32 (0)], ?p4 = 0 [Type: Int64 (0)], ?p5 = 0 [Type: Int64 (0)], ?p6 = 0 [Type: Int64 (0)], ?p7 = 32783 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:21 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:21 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:21 AM [Type: DateTime (0)], ?p3 = 32784 [Type: Int32 (0)]
NHibernate: INSERT INTO Drive (Partition, Label, Format, Type, Size, FreeSpace, AvailableFreeSpace, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6, ?p7);?p0 = '/dev/sda1' [Type: String (9)], ?p1 = '/media/Trapdoor' [Type: String (15)], ?p2 = 'ext4' [Type: String (4)], ?p3 = 3 [Type: Int32 (0)], ?p4 = 1007931457536 [Type: Int64 (0)], ?p5 = 334755160064 [Type: Int64 (0)], ?p6 = 283555164160 [Type: Int64 (0)], ?p7 = 32784 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:21 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:21 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:21 AM [Type: DateTime (0)], ?p3 = 32785 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/collection3' [Type: String (65)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 16 [Type: Int32 (0)], ?p3 = 18/08/2009 6:34:58 PM [Type: DateTime (0)], ?p4 = 29/12/2013 8:12:22 PM [Type: DateTime (0)], ?p5 = 18/08/2009 6:34:58 PM [Type: DateTime (0)], ?p6 = 32785 [Type: Int32 (0)]
NHibernate: INSERT INTO Directory (Id) VALUES (?p0);?p0 = 32785 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:21 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:21 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:21 AM [Type: DateTime (0)], ?p3 = 32786 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1' [Type: String (58)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 16 [Type: Int32 (0)], ?p3 = 18/08/2009 6:34:54 PM [Type: DateTime (0)], ?p4 = 29/12/2013 8:12:22 PM [Type: DateTime (0)], ?p5 = 18/08/2009 6:34:54 PM [Type: DateTime (0)], ?p6 = 32786 [Type: Int32 (0)]
NHibernate: INSERT INTO Directory (Id) VALUES (?p0);?p0 = 32786 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:21 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:21 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:21 AM [Type: DateTime (0)], ?p3 = 32787 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1' [Type: String (61)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 16 [Type: Int32 (0)], ?p3 = 18/08/2009 6:34:54 PM [Type: DateTime (0)], ?p4 = 29/12/2013 8:12:22 PM [Type: DateTime (0)], ?p5 = 18/08/2009 6:34:54 PM [Type: DateTime (0)], ?p6 = 32787 [Type: Int32 (0)]
NHibernate: INSERT INTO Directory (Id) VALUES (?p0);?p0 = 32787 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p3 = 32788 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/pianos_organs' [Type: String (67)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 16 [Type: Int32 (0)], ?p3 = 18/08/2009 6:34:52 PM [Type: DateTime (0)], ?p4 = 29/12/2013 8:12:22 PM [Type: DateTime (0)], ?p5 = 18/08/2009 6:34:52 PM [Type: DateTime (0)], ?p6 = 32788 [Type: Int32 (0)]
NHibernate: INSERT INTO Directory (Id) VALUES (?p0);?p0 = 32788 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p3 = 32789 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_conga_hi.wav' [Type: String (75)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:11:50 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:11:50 AM [Type: DateTime (0)], ?p6 = 32789 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 21636 [Type: Int64 (0)], ?p1 = 32789 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p3 = 32790 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_conga_lo.wav' [Type: String (75)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:09:24 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:09:24 AM [Type: DateTime (0)], ?p6 = 32790 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 28724 [Type: Int64 (0)], ?p1 = 32790 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p3 = 32791 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_ride.wav' [Type: String (71)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:12:36 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:12:36 AM [Type: DateTime (0)], ?p6 = 32791 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 118080 [Type: Int64 (0)], ?p1 = 32791 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p3 = 32792 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_rimshot.wav' [Type: String (74)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:13:06 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:13:06 AM [Type: DateTime (0)], ?p6 = 32792 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 14256 [Type: Int64 (0)], ?p1 = 32792 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p3 = 32793 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_tom_low.wav' [Type: String (74)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:13:26 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:13:26 AM [Type: DateTime (0)], ?p6 = 32793 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 57600 [Type: Int64 (0)], ?p1 = 32793 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:22 AM [Type: DateTime (0)], ?p3 = 32794 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_tom_mid.wav' [Type: String (74)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:13:50 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:13:50 AM [Type: DateTime (0)], ?p6 = 32794 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 57880 [Type: Int64 (0)], ?p1 = 32794 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p3 = 32795 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/break1.wav' [Type: String (69)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:14:40 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:14:40 AM [Type: DateTime (0)], ?p6 = 32795 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 36800 [Type: Int64 (0)], ?p1 = 32795 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p3 = 32796 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/chh1.wav' [Type: String (67)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:14:56 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:14:56 AM [Type: DateTime (0)], ?p6 = 32796 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 7164 [Type: Int64 (0)], ?p1 = 32796 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p3 = 32797 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/chh2.wav' [Type: String (67)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:15:12 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:15:12 AM [Type: DateTime (0)], ?p6 = 32797 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 28166 [Type: Int64 (0)], ?p1 = 32797 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p3 = 32798 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/chh3.wav' [Type: String (67)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:15:24 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:15:24 AM [Type: DateTime (0)], ?p6 = 32798 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 9622 [Type: Int64 (0)], ?p1 = 32798 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p3 = 32799 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/crash1.wav' [Type: String (69)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:15:40 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:15:40 AM [Type: DateTime (0)], ?p6 = 32799 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 120354 [Type: Int64 (0)], ?p1 = 32799 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p3 = 32800 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/crash2.wav' [Type: String (69)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:16:12 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:16:12 AM [Type: DateTime (0)], ?p6 = 32800 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 221952 [Type: Int64 (0)], ?p1 = 32800 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:23 AM [Type: DateTime (0)], ?p3 = 32801 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect1.wav' [Type: String (70)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:16:44 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:16:44 AM [Type: DateTime (0)], ?p6 = 32801 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 704824 [Type: Int64 (0)], ?p1 = 32801 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p3 = 32802 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect2.wav' [Type: String (70)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:17:12 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:17:12 AM [Type: DateTime (0)], ?p6 = 32802 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 126168 [Type: Int64 (0)], ?p1 = 32802 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p3 = 32803 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect_scratch1.wav' [Type: String (78)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:17:22 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:17:22 AM [Type: DateTime (0)], ?p6 = 32803 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 92760 [Type: Int64 (0)], ?p1 = 32803 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p3 = 32804 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect_scratch2.wav' [Type: String (78)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:17:34 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:17:34 AM [Type: DateTime (0)], ?p6 = 32804 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 245404 [Type: Int64 (0)], ?p1 = 32804 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p3 = 32805 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/finger_snap.wav' [Type: String (74)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:17:44 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:17:44 AM [Type: DateTime (0)], ?p6 = 32805 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 7716 [Type: Int64 (0)], ?p1 = 32805 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p3 = 32806 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/firearm.wav' [Type: String (70)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:18:12 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:18:12 AM [Type: DateTime (0)], ?p6 = 32806 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 728668 [Type: Int64 (0)], ?p1 = 32806 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p3 = 32807 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/fist.wav' [Type: String (67)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:18:28 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:18:28 AM [Type: DateTime (0)], ?p6 = 32807 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 58500 [Type: Int64 (0)], ?p1 = 32807 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:24 AM [Type: DateTime (0)], ?p3 = 32808 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/hit01.wav' [Type: String (68)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:18:46 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:18:46 AM [Type: DateTime (0)], ?p6 = 32808 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 125668 [Type: Int64 (0)], ?p1 = 32808 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p3 = 32809 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick1.wav' [Type: String (68)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:19:00 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:19:00 AM [Type: DateTime (0)], ?p6 = 32809 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 51876 [Type: Int64 (0)], ?p1 = 32809 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p3 = 32810 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick2.wav' [Type: String (68)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:19:16 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:19:16 AM [Type: DateTime (0)], ?p6 = 32810 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 35480 [Type: Int64 (0)], ?p1 = 32810 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p3 = 32811 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick3.wav' [Type: String (68)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:19:36 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:19:36 AM [Type: DateTime (0)], ?p6 = 32811 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 50216 [Type: Int64 (0)], ?p1 = 32811 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p3 = 32812 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick4.wav' [Type: String (68)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:19:54 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:19:54 AM [Type: DateTime (0)], ?p6 = 32812 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 23262 [Type: Int64 (0)], ?p1 = 32812 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p3 = 32813 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick5.wav' [Type: String (68)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:20:04 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:20:04 AM [Type: DateTime (0)], ?p6 = 32813 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 11740 [Type: Int64 (0)], ?p1 = 32813 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p3 = 32814 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ohh1.wav' [Type: String (67)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:20:34 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:20:34 AM [Type: DateTime (0)], ?p6 = 32814 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 129690 [Type: Int64 (0)], ?p1 = 32814 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p3 = 32815 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ohh2.wav' [Type: String (67)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:20:42 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:20:42 AM [Type: DateTime (0)], ?p6 = 32815 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 42276 [Type: Int64 (0)], ?p1 = 32815 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:25 AM [Type: DateTime (0)], ?p3 = 32816 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ohh3.wav' [Type: String (67)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:20:48 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:20:48 AM [Type: DateTime (0)], ?p6 = 32816 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 102040 [Type: Int64 (0)], ?p1 = 32816 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p3 = 32817 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/percussion1.wav' [Type: String (74)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:20:58 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:20:58 AM [Type: DateTime (0)], ?p6 = 32817 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 16992 [Type: Int64 (0)], ?p1 = 32817 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p3 = 32818 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ride1.wav' [Type: String (68)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:21:06 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:21:06 AM [Type: DateTime (0)], ?p6 = 32818 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 85778 [Type: Int64 (0)], ?p1 = 32818 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p3 = 32819 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/shaker1.wav' [Type: String (70)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:21:16 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:21:16 AM [Type: DateTime (0)], ?p6 = 32819 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 12300 [Type: Int64 (0)], ?p1 = 32819 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p3 = 32820 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/shaker2.wav' [Type: String (70)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:21:28 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:21:28 AM [Type: DateTime (0)], ?p6 = 32820 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 34328 [Type: Int64 (0)], ?p1 = 32820 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p3 = 32821 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/shaker3.wav' [Type: String (70)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:21:46 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:21:46 AM [Type: DateTime (0)], ?p6 = 32821 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 25580 [Type: Int64 (0)], ?p1 = 32821 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p3 = 32822 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare1.wav' [Type: String (69)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:21:54 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:21:54 AM [Type: DateTime (0)], ?p6 = 32822 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 14686 [Type: Int64 (0)], ?p1 = 32822 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p3 = 32823 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare2.wav' [Type: String (69)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:22:02 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:22:02 AM [Type: DateTime (0)], ?p6 = 32823 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 64516 [Type: Int64 (0)], ?p1 = 32823 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:26 AM [Type: DateTime (0)], ?p3 = 32824 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare3.wav' [Type: String (69)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:22:12 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:22:12 AM [Type: DateTime (0)], ?p6 = 32824 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 47936 [Type: Int64 (0)], ?p1 = 32824 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p3 = 32825 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare4.wav' [Type: String (69)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:22:20 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:22:20 AM [Type: DateTime (0)], ?p6 = 32825 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 55992 [Type: Int64 (0)], ?p1 = 32825 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p3 = 32826 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/vocal_hit_it.wav' [Type: String (75)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 18/12/2006 12:22:36 AM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 18/12/2006 12:22:36 AM [Type: DateTime (0)], ?p6 = 32826 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 259368 [Type: Int64 (0)], ?p1 = 32826 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p3 = 32827 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/loops' [Type: String (64)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 16 [Type: Int32 (0)], ?p3 = 18/08/2009 6:34:58 PM [Type: DateTime (0)], ?p4 = 29/12/2013 8:12:23 PM [Type: DateTime (0)], ?p5 = 18/08/2009 6:34:58 PM [Type: DateTime (0)], ?p6 = 32827 [Type: Int32 (0)]
NHibernate: INSERT INTO Directory (Id) VALUES (?p0);?p0 = 32827 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p3 = 32828 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1/107CanIGetaLoop1.MP3' [Type: String (82)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 15/07/2004 8:52:16 PM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 15/07/2004 8:52:16 PM [Type: DateTime (0)], ?p6 = 32828 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 71471 [Type: Int64 (0)], ?p1 = 32828 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p3 = 32829 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1/HHopLoop1.mp3' [Type: String (75)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 15/07/2004 8:56:22 PM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 15/07/2004 8:56:22 PM [Type: DateTime (0)], ?p6 = 32829 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 85264 [Type: Int64 (0)], ?p1 = 32829 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p3 = 32830 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1/HHopLoop2.mp3' [Type: String (75)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 15/07/2004 8:56:28 PM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 15/07/2004 8:56:28 PM [Type: DateTime (0)], ?p6 = 32830 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 85264 [Type: Int64 (0)], ?p1 = 32830 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:27 AM [Type: DateTime (0)], ?p3 = 32831 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/pianos_organs/funky_piano_loop.wav' [Type: String (88)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 11/02/2007 8:40:30 PM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 11/02/2007 8:40:30 PM [Type: DateTime (0)], ?p6 = 32831 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 1277928 [Type: Int64 (0)], ?p1 = 32831 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:28 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:28 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:28 AM [Type: DateTime (0)], ?p3 = 32832 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/pianos_organs/piano_short_echo.wav' [Type: String (88)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 11/02/2007 7:07:34 PM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 11/02/2007 7:07:34 PM [Type: DateTime (0)], ?p6 = 32832 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 336416 [Type: Int64 (0)], ?p1 = 32832 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:28 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:28 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:28 AM [Type: DateTime (0)], ?p3 = 32833 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/loops/ClubTracksDnB.mp3' [Type: String (82)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 15/07/2004 8:54:46 PM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 15/07/2004 8:54:46 PM [Type: DateTime (0)], ?p6 = 32833 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 656775 [Type: Int64 (0)], ?p1 = 32833 [Type: Int32 (0)]
NHibernate: INSERT INTO Artefact (TimeCreated, TimeUpdated, TimeChecked, Id) VALUES (?p0, ?p1, ?p2, ?p3);?p0 = 30/12/2013 5:08:28 AM [Type: DateTime (0)], ?p1 = 30/12/2013 5:08:28 AM [Type: DateTime (0)], ?p2 = 30/12/2013 5:08:28 AM [Type: DateTime (0)], ?p3 = 32834 [Type: Int32 (0)]
NHibernate: INSERT INTO FileSystemEntry (Path, Drive, Attributes, CreationTime, AccessTime, ModifyTime, Id) VALUES (?p0, ?p1, ?p2, ?p3, ?p4, ?p5, ?p6);?p0 = '/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/loops/DnBLoop1.mp3' [Type: String (77)], ?p1 = 32779 [Type: Int32 (0)], ?p2 = 128 [Type: Int32 (0)], ?p3 = 15/07/2004 8:55:56 PM [Type: DateTime (0)], ?p4 = 26/05/2013 9:59:14 PM [Type: DateTime (0)], ?p5 = 15/07/2004 8:55:56 PM [Type: DateTime (0)], ?p6 = 32834 [Type: Int32 (0)]
NHibernate: INSERT INTO File (Size, Id) VALUES (?p0, ?p1);?p0 = 81085 [Type: Int64 (0)], ?p1 = 32834 [Type: Int32 (0)]

########
# RunTest: Success: new FileSystemArtefactCreator()
########\n

Exiting...
Stopping service host thread... 
ServiceHost: Closing
ServiceHost: Closed
done.

Press any key to continue...

