ClientTest.Init: Initialising...

Service Artefact Repository: Artefacts.Service.RepositoryClientProxy


FS Creator: Artefacts.FileSystem.FileSystemArtefactCreator


########
# RunTest: Start: IQueryable<Artefact> _clientProxy.Artefacts
########

67 artefacts currently in repository
[Directory: ]
  [FileSystemEntry: Drive=#(null) Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/collection3 Attributes=Directory CreationTime=18/08/2009 6:34:58 PM AccessTime=20/06/2014 9:05:04 PM ModifyTime=18/08/2009 6:34:58 PM]
    [Artefact: Id=32768 TimeCreated=1/02/2014 8:29:59 PM TimeChecked=21/06/2014 3:00:30 PM TimeUpdated=21/06/2014 3:00:30 PM]
[Directory: ]
  [FileSystemEntry: Drive=#65541 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1 Attributes=Directory CreationTime=18/08/2009 6:34:54 PM AccessTime=11/05/2014 4:25:25 AM ModifyTime=18/08/2009 6:34:54 PM]
    [Artefact: Id=32769 TimeCreated=1/02/2014 8:29:59 PM TimeChecked=11/05/2014 7:43:35 PM TimeUpdated=11/05/2014 7:43:35 PM]
[Directory: ]
  [FileSystemEntry: Drive=#65541 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1 Attributes=Directory CreationTime=18/08/2009 6:34:54 PM AccessTime=5/05/2014 1:34:13 AM ModifyTime=18/08/2009 6:34:54 PM]
    [Artefact: Id=32770 TimeCreated=1/02/2014 8:30:00 PM TimeChecked=11/05/2014 7:43:35 PM TimeUpdated=11/05/2014 7:43:35 PM]
[Directory: ]
  [FileSystemEntry: Drive=#65541 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/pianos_organs Attributes=Directory CreationTime=18/08/2009 6:34:52 PM AccessTime=5/05/2014 1:34:13 AM ModifyTime=18/08/2009 6:34:52 PM]
    [Artefact: Id=32771 TimeCreated=1/02/2014 8:30:00 PM TimeChecked=11/05/2014 7:43:35 PM TimeUpdated=11/05/2014 7:43:35 PM]
[Drive: Partition=sysfs Disk=(null) Label=/sys Format=sysfs Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65536 TimeCreated=2/02/2014 9:22:26 AM TimeChecked=2/02/2014 9:22:26 AM TimeUpdated=17/02/2014 9:28:59 AM]
[Drive: Partition=proc Disk=(null) Label=/proc Format=proc Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65537 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=udev Disk=(null) Label=/dev Format=devtmpfs Type=Unknown Size=1876385792 FreeSpace=1876381696 AvailableFreeSpace=1876381696]
  [Artefact: Id=65538 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=devpts Disk=(null) Label=/dev/pts Format=devpts Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65539 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=tmpfs Disk=(null) Label=/run Format=tmpfs Type=Ram Size=755789824 FreeSpace=754532352 AvailableFreeSpace=754532352]
  [Artefact: Id=65540 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=/dev/sda2 Disk=(null) Label=/ Format=ext4 Type=Fixed Size=33718910976 FreeSpace=25287675904 AvailableFreeSpace=23574827008]
  [Artefact: Id=65541 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=none Disk=(null) Label=/sys/fs/fuse/connections Format=fusectl Type=Unknown Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65542 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=none Disk=(null) Label=/sys/kernel/debug Format=debugfs Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65543 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=none Disk=(null) Label=/sys/kernel/security Format=securityfs Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65544 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=none Disk=(null) Label=/run/lock Format=tmpfs Type=Ram Size=5242880 FreeSpace=5242880 AvailableFreeSpace=5242880]
  [Artefact: Id=65545 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=none Disk=(null) Label=/run/shm Format=tmpfs Type=Ram Size=1889472512 FreeSpace=1888354304 AvailableFreeSpace=1888354304]
  [Artefact: Id=65546 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=/dev/sda5 Disk=(null) Label=/boot Format=ext4 Type=Fixed Size=495560704 FreeSpace=361432064 AvailableFreeSpace=335847424]
  [Artefact: Id=65547 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=/dev/sda9 Disk=(null) Label=/home Format=ext4 Type=Fixed Size=33217708032 FreeSpace=24689364992 AvailableFreeSpace=23001997312]
  [Artefact: Id=65548 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[Drive: Partition=/dev/sda3 Disk=(null) Label=/media/Scarydoor Format=ext4 Type=Fixed Size=755941826560 FreeSpace=43100282880 AvailableFreeSpace=4700684288]
  [Artefact: Id=65549 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=binfmt_misc Disk=(null) Label=/proc/sys/fs/binfmt_misc Format=binfmt_misc Type=Unknown Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65550 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[Drive: Partition=gvfs-fuse-daemon Disk=(null) Label=/home/jk/.gvfs Format=fuse.gvfs-fuse-daemon Type=Unknown Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65551 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[Drive: Partition=/dev/sda1 Disk=(null) Label=/media/Trapdoor Format=ext4 Type=Fixed Size=1007931457536 FreeSpace=298546348032 AvailableFreeSpace=247346352128]
  [Artefact: Id=65552 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[File: Size=21636, Name=505_conga_hi.wav, NameWithoutExtension=505_conga_hi, Extension=.wav]
  [FileSystemEntry: Drive=#(null) Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_conga_hi.wav Attributes=Normal CreationTime=18/12/2006 12:11:50 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:11:50 AM]
    [Artefact: Id=131072 TimeCreated=2/02/2014 9:35:53 AM TimeChecked=2/02/2014 9:35:53 AM TimeUpdated=17/02/2014 9:27:01 AM]
[File: Size=28724, Name=505_conga_lo.wav, NameWithoutExtension=505_conga_lo, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_conga_lo.wav Attributes=Normal CreationTime=18/12/2006 12:09:24 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:09:24 AM]
    [Artefact: Id=131073 TimeCreated=2/02/2014 9:35:55 AM TimeChecked=2/02/2014 9:35:55 AM TimeUpdated=17/02/2014 9:27:04 AM]
[File: Size=118080, Name=505_ride.wav, NameWithoutExtension=505_ride, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_ride.wav Attributes=Normal CreationTime=18/12/2006 12:12:36 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:12:36 AM]
    [Artefact: Id=131074 TimeCreated=2/02/2014 9:35:57 AM TimeChecked=2/02/2014 9:35:57 AM TimeUpdated=17/02/2014 9:27:06 AM]
[File: Size=14256, Name=505_rimshot.wav, NameWithoutExtension=505_rimshot, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_rimshot.wav Attributes=Normal CreationTime=18/12/2006 12:13:06 AM AccessTime=15/02/2014 10:05:05 AM ModifyTime=18/12/2006 12:13:06 AM]
    [Artefact: Id=131075 TimeCreated=2/02/2014 9:35:58 AM TimeChecked=2/02/2014 9:35:58 AM TimeUpdated=17/02/2014 9:27:09 AM]
[File: Size=57600, Name=505_tom_low.wav, NameWithoutExtension=505_tom_low, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_tom_low.wav Attributes=Normal CreationTime=18/12/2006 12:13:26 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:13:26 AM]
    [Artefact: Id=131076 TimeCreated=2/02/2014 9:36:00 AM TimeChecked=2/02/2014 9:36:00 AM TimeUpdated=17/02/2014 9:27:12 AM]
[File: Size=57880, Name=505_tom_mid.wav, NameWithoutExtension=505_tom_mid, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_tom_mid.wav Attributes=Normal CreationTime=18/12/2006 12:13:50 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:13:50 AM]
    [Artefact: Id=131077 TimeCreated=2/02/2014 9:36:02 AM TimeChecked=2/02/2014 9:36:02 AM TimeUpdated=17/02/2014 9:27:15 AM]
[File: Size=36800, Name=break1.wav, NameWithoutExtension=break1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/break1.wav Attributes=Normal CreationTime=18/12/2006 12:14:40 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:14:40 AM]
    [Artefact: Id=131078 TimeCreated=2/02/2014 9:36:04 AM TimeChecked=2/02/2014 9:36:04 AM TimeUpdated=17/02/2014 9:27:17 AM]
[File: Size=7164, Name=chh1.wav, NameWithoutExtension=chh1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/chh1.wav Attributes=Normal CreationTime=18/12/2006 12:14:56 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:14:56 AM]
    [Artefact: Id=131079 TimeCreated=2/02/2014 9:36:06 AM TimeChecked=2/02/2014 9:36:06 AM TimeUpdated=17/02/2014 9:27:19 AM]
[File: Size=28166, Name=chh2.wav, NameWithoutExtension=chh2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/chh2.wav Attributes=Normal CreationTime=18/12/2006 12:15:12 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:15:12 AM]
    [Artefact: Id=131080 TimeCreated=2/02/2014 9:36:08 AM TimeChecked=2/02/2014 9:36:08 AM TimeUpdated=17/02/2014 9:27:22 AM]
[File: Size=9622, Name=chh3.wav, NameWithoutExtension=chh3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/chh3.wav Attributes=Normal CreationTime=18/12/2006 12:15:24 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:15:24 AM]
    [Artefact: Id=131081 TimeCreated=2/02/2014 9:36:10 AM TimeChecked=2/02/2014 9:36:10 AM TimeUpdated=17/02/2014 9:27:25 AM]
[File: Size=120354, Name=crash1.wav, NameWithoutExtension=crash1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/crash1.wav Attributes=Normal CreationTime=18/12/2006 12:15:40 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:15:40 AM]
    [Artefact: Id=131082 TimeCreated=2/02/2014 9:36:11 AM TimeChecked=2/02/2014 9:36:11 AM TimeUpdated=17/02/2014 9:27:27 AM]
[File: Size=221952, Name=crash2.wav, NameWithoutExtension=crash2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/crash2.wav Attributes=Normal CreationTime=18/12/2006 12:16:12 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:16:12 AM]
    [Artefact: Id=131083 TimeCreated=2/02/2014 9:36:14 AM TimeChecked=2/02/2014 9:36:14 AM TimeUpdated=17/02/2014 9:27:29 AM]
[File: Size=704824, Name=effect1.wav, NameWithoutExtension=effect1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect1.wav Attributes=Normal CreationTime=18/12/2006 12:16:44 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:16:44 AM]
    [Artefact: Id=131084 TimeCreated=2/02/2014 9:36:16 AM TimeChecked=2/02/2014 9:36:16 AM TimeUpdated=17/02/2014 9:27:33 AM]
[File: Size=126168, Name=effect2.wav, NameWithoutExtension=effect2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect2.wav Attributes=Normal CreationTime=18/12/2006 12:17:12 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:17:12 AM]
    [Artefact: Id=131085 TimeCreated=2/02/2014 9:36:17 AM TimeChecked=2/02/2014 9:36:17 AM TimeUpdated=17/02/2014 9:27:35 AM]
[File: Size=92760, Name=effect_scratch1.wav, NameWithoutExtension=effect_scratch1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect_scratch1.wav Attributes=Normal CreationTime=18/12/2006 12:17:22 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:17:22 AM]
    [Artefact: Id=131086 TimeCreated=2/02/2014 9:36:19 AM TimeChecked=2/02/2014 9:36:19 AM TimeUpdated=17/02/2014 9:27:38 AM]
[File: Size=245404, Name=effect_scratch2.wav, NameWithoutExtension=effect_scratch2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect_scratch2.wav Attributes=Normal CreationTime=18/12/2006 12:17:34 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:17:34 AM]
    [Artefact: Id=131087 TimeCreated=2/02/2014 9:36:21 AM TimeChecked=2/02/2014 9:36:21 AM TimeUpdated=17/02/2014 9:27:41 AM]
[File: Size=7716, Name=finger_snap.wav, NameWithoutExtension=finger_snap, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/finger_snap.wav Attributes=Normal CreationTime=18/12/2006 12:17:44 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:17:44 AM]
    [Artefact: Id=131088 TimeCreated=2/02/2014 9:36:23 AM TimeChecked=2/02/2014 9:36:23 AM TimeUpdated=17/02/2014 9:27:43 AM]
[File: Size=728668, Name=firearm.wav, NameWithoutExtension=firearm, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/firearm.wav Attributes=Normal CreationTime=18/12/2006 12:18:12 AM AccessTime=15/02/2014 10:05:09 AM ModifyTime=18/12/2006 12:18:12 AM]
    [Artefact: Id=131089 TimeCreated=2/02/2014 9:36:25 AM TimeChecked=2/02/2014 9:36:25 AM TimeUpdated=17/02/2014 9:27:46 AM]
[File: Size=58500, Name=fist.wav, NameWithoutExtension=fist, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/fist.wav Attributes=Normal CreationTime=18/12/2006 12:18:28 AM AccessTime=15/02/2014 10:05:11 AM ModifyTime=18/12/2006 12:18:28 AM]
    [Artefact: Id=131090 TimeCreated=2/02/2014 9:36:27 AM TimeChecked=2/02/2014 9:36:27 AM TimeUpdated=17/02/2014 9:27:48 AM]
[File: Size=125668, Name=hit01.wav, NameWithoutExtension=hit01, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/hit01.wav Attributes=Normal CreationTime=18/12/2006 12:18:46 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:18:46 AM]
    [Artefact: Id=131091 TimeCreated=2/02/2014 9:36:30 AM TimeChecked=2/02/2014 9:36:30 AM TimeUpdated=17/02/2014 9:27:51 AM]
[File: Size=51876, Name=kick1.wav, NameWithoutExtension=kick1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick1.wav Attributes=Normal CreationTime=18/12/2006 12:19:00 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:19:00 AM]
    [Artefact: Id=131092 TimeCreated=2/02/2014 9:36:32 AM TimeChecked=2/02/2014 9:36:32 AM TimeUpdated=17/02/2014 9:27:53 AM]
[File: Size=35480, Name=kick2.wav, NameWithoutExtension=kick2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick2.wav Attributes=Normal CreationTime=18/12/2006 12:19:16 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:19:16 AM]
    [Artefact: Id=131093 TimeCreated=2/02/2014 9:36:34 AM TimeChecked=2/02/2014 9:36:34 AM TimeUpdated=17/02/2014 9:27:56 AM]
[File: Size=50216, Name=kick3.wav, NameWithoutExtension=kick3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick3.wav Attributes=Normal CreationTime=18/12/2006 12:19:36 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:19:36 AM]
    [Artefact: Id=131094 TimeCreated=2/02/2014 9:36:36 AM TimeChecked=2/02/2014 9:36:36 AM TimeUpdated=17/02/2014 9:27:59 AM]
[File: Size=23262, Name=kick4.wav, NameWithoutExtension=kick4, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick4.wav Attributes=Normal CreationTime=18/12/2006 12:19:54 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:19:54 AM]
    [Artefact: Id=131095 TimeCreated=2/02/2014 9:36:37 AM TimeChecked=2/02/2014 9:36:37 AM TimeUpdated=17/02/2014 9:28:01 AM]
[File: Size=11740, Name=kick5.wav, NameWithoutExtension=kick5, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick5.wav Attributes=Normal CreationTime=18/12/2006 12:20:04 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:20:04 AM]
    [Artefact: Id=131096 TimeCreated=2/02/2014 9:36:39 AM TimeChecked=2/02/2014 9:36:39 AM TimeUpdated=17/02/2014 9:28:04 AM]
[File: Size=129690, Name=ohh1.wav, NameWithoutExtension=ohh1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ohh1.wav Attributes=Normal CreationTime=18/12/2006 12:20:34 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:20:34 AM]
    [Artefact: Id=131097 TimeCreated=2/02/2014 9:36:41 AM TimeChecked=2/02/2014 9:36:41 AM TimeUpdated=17/02/2014 9:28:07 AM]
[File: Size=42276, Name=ohh2.wav, NameWithoutExtension=ohh2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ohh2.wav Attributes=Normal CreationTime=18/12/2006 12:20:42 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:20:42 AM]
    [Artefact: Id=131098 TimeCreated=2/02/2014 9:36:43 AM TimeChecked=2/02/2014 9:36:43 AM TimeUpdated=17/02/2014 9:28:10 AM]
[File: Size=102040, Name=ohh3.wav, NameWithoutExtension=ohh3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ohh3.wav Attributes=Normal CreationTime=18/12/2006 12:20:48 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:20:48 AM]
    [Artefact: Id=131099 TimeCreated=2/02/2014 9:36:44 AM TimeChecked=2/02/2014 9:36:44 AM TimeUpdated=17/02/2014 9:28:13 AM]
[File: Size=16992, Name=percussion1.wav, NameWithoutExtension=percussion1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/percussion1.wav Attributes=Normal CreationTime=18/12/2006 12:20:58 AM AccessTime=15/02/2014 10:05:14 AM ModifyTime=18/12/2006 12:20:58 AM]
    [Artefact: Id=131100 TimeCreated=2/02/2014 9:36:46 AM TimeChecked=2/02/2014 9:36:46 AM TimeUpdated=17/02/2014 9:28:16 AM]
[File: Size=85778, Name=ride1.wav, NameWithoutExtension=ride1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ride1.wav Attributes=Normal CreationTime=18/12/2006 12:21:06 AM AccessTime=15/02/2014 10:05:13 AM ModifyTime=18/12/2006 12:21:06 AM]
    [Artefact: Id=131101 TimeCreated=2/02/2014 9:36:48 AM TimeChecked=2/02/2014 9:36:48 AM TimeUpdated=17/02/2014 9:28:19 AM]
[File: Size=12300, Name=shaker1.wav, NameWithoutExtension=shaker1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/shaker1.wav Attributes=Normal CreationTime=18/12/2006 12:21:16 AM AccessTime=15/02/2014 10:05:15 AM ModifyTime=18/12/2006 12:21:16 AM]
    [Artefact: Id=131102 TimeCreated=2/02/2014 9:36:50 AM TimeChecked=2/02/2014 9:36:50 AM TimeUpdated=17/02/2014 9:28:21 AM]
[File: Size=34328, Name=shaker2.wav, NameWithoutExtension=shaker2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/shaker2.wav Attributes=Normal CreationTime=18/12/2006 12:21:28 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:21:28 AM]
    [Artefact: Id=131103 TimeCreated=2/02/2014 9:36:52 AM TimeChecked=2/02/2014 9:36:52 AM TimeUpdated=17/02/2014 9:28:24 AM]
[File: Size=25580, Name=shaker3.wav, NameWithoutExtension=shaker3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/shaker3.wav Attributes=Normal CreationTime=18/12/2006 12:21:46 AM AccessTime=15/02/2014 10:05:20 AM ModifyTime=18/12/2006 12:21:46 AM]
    [Artefact: Id=131104 TimeCreated=2/02/2014 9:36:54 AM TimeChecked=2/02/2014 9:36:54 AM TimeUpdated=17/02/2014 9:28:26 AM]
[File: Size=14686, Name=snare1.wav, NameWithoutExtension=snare1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare1.wav Attributes=Normal CreationTime=18/12/2006 12:21:54 AM AccessTime=15/02/2014 10:05:19 AM ModifyTime=18/12/2006 12:21:54 AM]
    [Artefact: Id=131105 TimeCreated=2/02/2014 9:36:56 AM TimeChecked=2/02/2014 9:36:56 AM TimeUpdated=17/02/2014 9:28:29 AM]
[File: Size=64516, Name=snare2.wav, NameWithoutExtension=snare2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare2.wav Attributes=Normal CreationTime=18/12/2006 12:22:02 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:22:02 AM]
    [Artefact: Id=131106 TimeCreated=2/02/2014 9:36:58 AM TimeChecked=2/02/2014 9:36:58 AM TimeUpdated=17/02/2014 9:28:31 AM]
[File: Size=47936, Name=snare3.wav, NameWithoutExtension=snare3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare3.wav Attributes=Normal CreationTime=18/12/2006 12:22:12 AM AccessTime=15/02/2014 10:05:19 AM ModifyTime=18/12/2006 12:22:12 AM]
    [Artefact: Id=131107 TimeCreated=2/02/2014 9:37:00 AM TimeChecked=2/02/2014 9:37:00 AM TimeUpdated=17/02/2014 9:28:34 AM]
[File: Size=55992, Name=snare4.wav, NameWithoutExtension=snare4, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare4.wav Attributes=Normal CreationTime=18/12/2006 12:22:20 AM AccessTime=15/02/2014 10:05:18 AM ModifyTime=18/12/2006 12:22:20 AM]
    [Artefact: Id=131108 TimeCreated=2/02/2014 9:37:01 AM TimeChecked=2/02/2014 9:37:01 AM TimeUpdated=17/02/2014 9:28:37 AM]
[File: Size=259368, Name=vocal_hit_it.wav, NameWithoutExtension=vocal_hit_it, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/vocal_hit_it.wav Attributes=Normal CreationTime=18/12/2006 12:22:36 AM AccessTime=15/02/2014 10:05:17 AM ModifyTime=18/12/2006 12:22:36 AM]
    [Artefact: Id=131109 TimeCreated=2/02/2014 9:37:03 AM TimeChecked=2/02/2014 9:37:03 AM TimeUpdated=17/02/2014 9:28:39 AM]
[Directory: ]
  [FileSystemEntry: Drive=#65541 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/loops Attributes=Directory CreationTime=18/08/2009 6:34:58 PM AccessTime=16/02/2014 10:25:37 PM ModifyTime=18/08/2009 6:34:58 PM]
    [Artefact: Id=131110 TimeCreated=2/02/2014 9:37:05 AM TimeChecked=17/02/2014 9:28:42 AM TimeUpdated=17/02/2014 9:28:42 AM]
[File: Size=71471, Name=107CanIGetaLoop1.MP3, NameWithoutExtension=107CanIGetaLoop1, Extension=.MP3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1/107CanIGetaLoop1.MP3 Attributes=Normal CreationTime=15/07/2004 8:52:16 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:52:16 PM]
    [Artefact: Id=131111 TimeCreated=2/02/2014 9:37:05 AM TimeChecked=2/02/2014 9:37:05 AM TimeUpdated=17/02/2014 9:28:42 AM]
[File: Size=85264, Name=HHopLoop1.mp3, NameWithoutExtension=HHopLoop1, Extension=.mp3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1/HHopLoop1.mp3 Attributes=Normal CreationTime=15/07/2004 8:56:22 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:56:22 PM]
    [Artefact: Id=131112 TimeCreated=2/02/2014 9:37:07 AM TimeChecked=2/02/2014 9:37:07 AM TimeUpdated=17/02/2014 9:28:45 AM]
[File: Size=85264, Name=HHopLoop2.mp3, NameWithoutExtension=HHopLoop2, Extension=.mp3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1/HHopLoop2.mp3 Attributes=Normal CreationTime=15/07/2004 8:56:28 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:56:28 PM]
    [Artefact: Id=131113 TimeCreated=2/02/2014 9:37:10 AM TimeChecked=2/02/2014 9:37:10 AM TimeUpdated=17/02/2014 9:28:47 AM]
[File: Size=1277928, Name=funky_piano_loop.wav, NameWithoutExtension=funky_piano_loop, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/pianos_organs/funky_piano_loop.wav Attributes=Normal CreationTime=11/02/2007 8:40:30 PM AccessTime=15/02/2014 10:04:49 AM ModifyTime=11/02/2007 8:40:30 PM]
    [Artefact: Id=131114 TimeCreated=2/02/2014 9:37:12 AM TimeChecked=2/02/2014 9:37:12 AM TimeUpdated=17/02/2014 9:28:51 AM]
[File: Size=336416, Name=piano_short_echo.wav, NameWithoutExtension=piano_short_echo, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/pianos_organs/piano_short_echo.wav Attributes=Normal CreationTime=11/02/2007 7:07:34 PM AccessTime=15/02/2014 10:04:47 AM ModifyTime=11/02/2007 7:07:34 PM]
    [Artefact: Id=131115 TimeCreated=2/02/2014 9:37:14 AM TimeChecked=2/02/2014 9:37:14 AM TimeUpdated=17/02/2014 9:28:54 AM]
[File: Size=656775, Name=ClubTracksDnB.mp3, NameWithoutExtension=ClubTracksDnB, Extension=.mp3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/loops/ClubTracksDnB.mp3 Attributes=Normal CreationTime=15/07/2004 8:54:46 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:54:46 PM]
    [Artefact: Id=131116 TimeCreated=2/02/2014 9:37:16 AM TimeChecked=2/02/2014 9:37:16 AM TimeUpdated=17/02/2014 9:28:56 AM]
[File: Size=81085, Name=DnBLoop1.mp3, NameWithoutExtension=DnBLoop1, Extension=.mp3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/loops/DnBLoop1.mp3 Attributes=Normal CreationTime=15/07/2004 8:55:56 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:55:56 PM]
    [Artefact: Id=131117 TimeCreated=2/02/2014 9:37:18 AM TimeChecked=2/02/2014 9:37:18 AM TimeUpdated=17/02/2014 9:28:59 AM]

########
# RunTest: Success: IQueryable<Artefact> _clientProxy.Artefacts
########


########
# RunTest: Start: IEnumerator<Artefact> _clientProxy.Artefacts using LINQ statement
########

[Drive: Partition=sysfs Disk=(null) Label=/sys Format=sysfs Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65536 TimeCreated=2/02/2014 9:22:26 AM TimeChecked=2/02/2014 9:22:26 AM TimeUpdated=17/02/2014 9:28:59 AM]
[Drive: Partition=proc Disk=(null) Label=/proc Format=proc Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65537 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=udev Disk=(null) Label=/dev Format=devtmpfs Type=Unknown Size=1876385792 FreeSpace=1876381696 AvailableFreeSpace=1876381696]
  [Artefact: Id=65538 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=devpts Disk=(null) Label=/dev/pts Format=devpts Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65539 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=tmpfs Disk=(null) Label=/run Format=tmpfs Type=Ram Size=755789824 FreeSpace=754532352 AvailableFreeSpace=754532352]
  [Artefact: Id=65540 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=/dev/sda2 Disk=(null) Label=/ Format=ext4 Type=Fixed Size=33718910976 FreeSpace=25287675904 AvailableFreeSpace=23574827008]
  [Artefact: Id=65541 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=none Disk=(null) Label=/sys/fs/fuse/connections Format=fusectl Type=Unknown Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65542 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=none Disk=(null) Label=/sys/kernel/debug Format=debugfs Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65543 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=none Disk=(null) Label=/sys/kernel/security Format=securityfs Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65544 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=none Disk=(null) Label=/run/lock Format=tmpfs Type=Ram Size=5242880 FreeSpace=5242880 AvailableFreeSpace=5242880]
  [Artefact: Id=65545 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=none Disk=(null) Label=/run/shm Format=tmpfs Type=Ram Size=1889472512 FreeSpace=1888354304 AvailableFreeSpace=1888354304]
  [Artefact: Id=65546 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=/dev/sda5 Disk=(null) Label=/boot Format=ext4 Type=Fixed Size=495560704 FreeSpace=361432064 AvailableFreeSpace=335847424]
  [Artefact: Id=65547 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=/dev/sda9 Disk=(null) Label=/home Format=ext4 Type=Fixed Size=33217708032 FreeSpace=24689364992 AvailableFreeSpace=23001997312]
  [Artefact: Id=65548 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[Drive: Partition=/dev/sda3 Disk=(null) Label=/media/Scarydoor Format=ext4 Type=Fixed Size=755941826560 FreeSpace=43100282880 AvailableFreeSpace=4700684288]
  [Artefact: Id=65549 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=binfmt_misc Disk=(null) Label=/proc/sys/fs/binfmt_misc Format=binfmt_misc Type=Unknown Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65550 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[Drive: Partition=gvfs-fuse-daemon Disk=(null) Label=/home/jk/.gvfs Format=fuse.gvfs-fuse-daemon Type=Unknown Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65551 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[Drive: Partition=/dev/sda1 Disk=(null) Label=/media/Trapdoor Format=ext4 Type=Fixed Size=1007931457536 FreeSpace=298546348032 AvailableFreeSpace=247346352128]
  [Artefact: Id=65552 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[File: Size=21636, Name=505_conga_hi.wav, NameWithoutExtension=505_conga_hi, Extension=.wav]
  [FileSystemEntry: Drive=#(null) Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_conga_hi.wav Attributes=Normal CreationTime=18/12/2006 12:11:50 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:11:50 AM]
    [Artefact: Id=131072 TimeCreated=2/02/2014 9:35:53 AM TimeChecked=2/02/2014 9:35:53 AM TimeUpdated=17/02/2014 9:27:01 AM]
[File: Size=28724, Name=505_conga_lo.wav, NameWithoutExtension=505_conga_lo, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_conga_lo.wav Attributes=Normal CreationTime=18/12/2006 12:09:24 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:09:24 AM]
    [Artefact: Id=131073 TimeCreated=2/02/2014 9:35:55 AM TimeChecked=2/02/2014 9:35:55 AM TimeUpdated=17/02/2014 9:27:04 AM]
[File: Size=118080, Name=505_ride.wav, NameWithoutExtension=505_ride, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_ride.wav Attributes=Normal CreationTime=18/12/2006 12:12:36 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:12:36 AM]
    [Artefact: Id=131074 TimeCreated=2/02/2014 9:35:57 AM TimeChecked=2/02/2014 9:35:57 AM TimeUpdated=17/02/2014 9:27:06 AM]
[File: Size=14256, Name=505_rimshot.wav, NameWithoutExtension=505_rimshot, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_rimshot.wav Attributes=Normal CreationTime=18/12/2006 12:13:06 AM AccessTime=15/02/2014 10:05:05 AM ModifyTime=18/12/2006 12:13:06 AM]
    [Artefact: Id=131075 TimeCreated=2/02/2014 9:35:58 AM TimeChecked=2/02/2014 9:35:58 AM TimeUpdated=17/02/2014 9:27:09 AM]
[File: Size=57600, Name=505_tom_low.wav, NameWithoutExtension=505_tom_low, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_tom_low.wav Attributes=Normal CreationTime=18/12/2006 12:13:26 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:13:26 AM]
    [Artefact: Id=131076 TimeCreated=2/02/2014 9:36:00 AM TimeChecked=2/02/2014 9:36:00 AM TimeUpdated=17/02/2014 9:27:12 AM]
[File: Size=57880, Name=505_tom_mid.wav, NameWithoutExtension=505_tom_mid, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_tom_mid.wav Attributes=Normal CreationTime=18/12/2006 12:13:50 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:13:50 AM]
    [Artefact: Id=131077 TimeCreated=2/02/2014 9:36:02 AM TimeChecked=2/02/2014 9:36:02 AM TimeUpdated=17/02/2014 9:27:15 AM]
[File: Size=36800, Name=break1.wav, NameWithoutExtension=break1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/break1.wav Attributes=Normal CreationTime=18/12/2006 12:14:40 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:14:40 AM]
    [Artefact: Id=131078 TimeCreated=2/02/2014 9:36:04 AM TimeChecked=2/02/2014 9:36:04 AM TimeUpdated=17/02/2014 9:27:17 AM]
[File: Size=7164, Name=chh1.wav, NameWithoutExtension=chh1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/chh1.wav Attributes=Normal CreationTime=18/12/2006 12:14:56 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:14:56 AM]
    [Artefact: Id=131079 TimeCreated=2/02/2014 9:36:06 AM TimeChecked=2/02/2014 9:36:06 AM TimeUpdated=17/02/2014 9:27:19 AM]
[File: Size=28166, Name=chh2.wav, NameWithoutExtension=chh2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/chh2.wav Attributes=Normal CreationTime=18/12/2006 12:15:12 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:15:12 AM]
    [Artefact: Id=131080 TimeCreated=2/02/2014 9:36:08 AM TimeChecked=2/02/2014 9:36:08 AM TimeUpdated=17/02/2014 9:27:22 AM]
[File: Size=9622, Name=chh3.wav, NameWithoutExtension=chh3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/chh3.wav Attributes=Normal CreationTime=18/12/2006 12:15:24 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:15:24 AM]
    [Artefact: Id=131081 TimeCreated=2/02/2014 9:36:10 AM TimeChecked=2/02/2014 9:36:10 AM TimeUpdated=17/02/2014 9:27:25 AM]
[File: Size=120354, Name=crash1.wav, NameWithoutExtension=crash1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/crash1.wav Attributes=Normal CreationTime=18/12/2006 12:15:40 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:15:40 AM]
    [Artefact: Id=131082 TimeCreated=2/02/2014 9:36:11 AM TimeChecked=2/02/2014 9:36:11 AM TimeUpdated=17/02/2014 9:27:27 AM]
[File: Size=221952, Name=crash2.wav, NameWithoutExtension=crash2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/crash2.wav Attributes=Normal CreationTime=18/12/2006 12:16:12 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:16:12 AM]
    [Artefact: Id=131083 TimeCreated=2/02/2014 9:36:14 AM TimeChecked=2/02/2014 9:36:14 AM TimeUpdated=17/02/2014 9:27:29 AM]
[File: Size=704824, Name=effect1.wav, NameWithoutExtension=effect1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect1.wav Attributes=Normal CreationTime=18/12/2006 12:16:44 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:16:44 AM]
    [Artefact: Id=131084 TimeCreated=2/02/2014 9:36:16 AM TimeChecked=2/02/2014 9:36:16 AM TimeUpdated=17/02/2014 9:27:33 AM]
[File: Size=126168, Name=effect2.wav, NameWithoutExtension=effect2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect2.wav Attributes=Normal CreationTime=18/12/2006 12:17:12 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:17:12 AM]
    [Artefact: Id=131085 TimeCreated=2/02/2014 9:36:17 AM TimeChecked=2/02/2014 9:36:17 AM TimeUpdated=17/02/2014 9:27:35 AM]
[File: Size=92760, Name=effect_scratch1.wav, NameWithoutExtension=effect_scratch1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect_scratch1.wav Attributes=Normal CreationTime=18/12/2006 12:17:22 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:17:22 AM]
    [Artefact: Id=131086 TimeCreated=2/02/2014 9:36:19 AM TimeChecked=2/02/2014 9:36:19 AM TimeUpdated=17/02/2014 9:27:38 AM]
[File: Size=245404, Name=effect_scratch2.wav, NameWithoutExtension=effect_scratch2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect_scratch2.wav Attributes=Normal CreationTime=18/12/2006 12:17:34 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:17:34 AM]
    [Artefact: Id=131087 TimeCreated=2/02/2014 9:36:21 AM TimeChecked=2/02/2014 9:36:21 AM TimeUpdated=17/02/2014 9:27:41 AM]
[File: Size=7716, Name=finger_snap.wav, NameWithoutExtension=finger_snap, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/finger_snap.wav Attributes=Normal CreationTime=18/12/2006 12:17:44 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:17:44 AM]
    [Artefact: Id=131088 TimeCreated=2/02/2014 9:36:23 AM TimeChecked=2/02/2014 9:36:23 AM TimeUpdated=17/02/2014 9:27:43 AM]
[File: Size=728668, Name=firearm.wav, NameWithoutExtension=firearm, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/firearm.wav Attributes=Normal CreationTime=18/12/2006 12:18:12 AM AccessTime=15/02/2014 10:05:09 AM ModifyTime=18/12/2006 12:18:12 AM]
    [Artefact: Id=131089 TimeCreated=2/02/2014 9:36:25 AM TimeChecked=2/02/2014 9:36:25 AM TimeUpdated=17/02/2014 9:27:46 AM]
[File: Size=58500, Name=fist.wav, NameWithoutExtension=fist, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/fist.wav Attributes=Normal CreationTime=18/12/2006 12:18:28 AM AccessTime=15/02/2014 10:05:11 AM ModifyTime=18/12/2006 12:18:28 AM]
    [Artefact: Id=131090 TimeCreated=2/02/2014 9:36:27 AM TimeChecked=2/02/2014 9:36:27 AM TimeUpdated=17/02/2014 9:27:48 AM]
[File: Size=125668, Name=hit01.wav, NameWithoutExtension=hit01, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/hit01.wav Attributes=Normal CreationTime=18/12/2006 12:18:46 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:18:46 AM]
    [Artefact: Id=131091 TimeCreated=2/02/2014 9:36:30 AM TimeChecked=2/02/2014 9:36:30 AM TimeUpdated=17/02/2014 9:27:51 AM]
[File: Size=51876, Name=kick1.wav, NameWithoutExtension=kick1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick1.wav Attributes=Normal CreationTime=18/12/2006 12:19:00 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:19:00 AM]
    [Artefact: Id=131092 TimeCreated=2/02/2014 9:36:32 AM TimeChecked=2/02/2014 9:36:32 AM TimeUpdated=17/02/2014 9:27:53 AM]
[File: Size=35480, Name=kick2.wav, NameWithoutExtension=kick2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick2.wav Attributes=Normal CreationTime=18/12/2006 12:19:16 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:19:16 AM]
    [Artefact: Id=131093 TimeCreated=2/02/2014 9:36:34 AM TimeChecked=2/02/2014 9:36:34 AM TimeUpdated=17/02/2014 9:27:56 AM]
[File: Size=50216, Name=kick3.wav, NameWithoutExtension=kick3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick3.wav Attributes=Normal CreationTime=18/12/2006 12:19:36 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:19:36 AM]
    [Artefact: Id=131094 TimeCreated=2/02/2014 9:36:36 AM TimeChecked=2/02/2014 9:36:36 AM TimeUpdated=17/02/2014 9:27:59 AM]
[File: Size=23262, Name=kick4.wav, NameWithoutExtension=kick4, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick4.wav Attributes=Normal CreationTime=18/12/2006 12:19:54 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:19:54 AM]
    [Artefact: Id=131095 TimeCreated=2/02/2014 9:36:37 AM TimeChecked=2/02/2014 9:36:37 AM TimeUpdated=17/02/2014 9:28:01 AM]
[File: Size=11740, Name=kick5.wav, NameWithoutExtension=kick5, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick5.wav Attributes=Normal CreationTime=18/12/2006 12:20:04 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:20:04 AM]
    [Artefact: Id=131096 TimeCreated=2/02/2014 9:36:39 AM TimeChecked=2/02/2014 9:36:39 AM TimeUpdated=17/02/2014 9:28:04 AM]
[File: Size=129690, Name=ohh1.wav, NameWithoutExtension=ohh1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ohh1.wav Attributes=Normal CreationTime=18/12/2006 12:20:34 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:20:34 AM]
    [Artefact: Id=131097 TimeCreated=2/02/2014 9:36:41 AM TimeChecked=2/02/2014 9:36:41 AM TimeUpdated=17/02/2014 9:28:07 AM]
[File: Size=42276, Name=ohh2.wav, NameWithoutExtension=ohh2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ohh2.wav Attributes=Normal CreationTime=18/12/2006 12:20:42 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:20:42 AM]
    [Artefact: Id=131098 TimeCreated=2/02/2014 9:36:43 AM TimeChecked=2/02/2014 9:36:43 AM TimeUpdated=17/02/2014 9:28:10 AM]
[File: Size=102040, Name=ohh3.wav, NameWithoutExtension=ohh3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ohh3.wav Attributes=Normal CreationTime=18/12/2006 12:20:48 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:20:48 AM]
    [Artefact: Id=131099 TimeCreated=2/02/2014 9:36:44 AM TimeChecked=2/02/2014 9:36:44 AM TimeUpdated=17/02/2014 9:28:13 AM]
[File: Size=16992, Name=percussion1.wav, NameWithoutExtension=percussion1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/percussion1.wav Attributes=Normal CreationTime=18/12/2006 12:20:58 AM AccessTime=15/02/2014 10:05:14 AM ModifyTime=18/12/2006 12:20:58 AM]
    [Artefact: Id=131100 TimeCreated=2/02/2014 9:36:46 AM TimeChecked=2/02/2014 9:36:46 AM TimeUpdated=17/02/2014 9:28:16 AM]
[File: Size=85778, Name=ride1.wav, NameWithoutExtension=ride1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ride1.wav Attributes=Normal CreationTime=18/12/2006 12:21:06 AM AccessTime=15/02/2014 10:05:13 AM ModifyTime=18/12/2006 12:21:06 AM]
    [Artefact: Id=131101 TimeCreated=2/02/2014 9:36:48 AM TimeChecked=2/02/2014 9:36:48 AM TimeUpdated=17/02/2014 9:28:19 AM]
[File: Size=12300, Name=shaker1.wav, NameWithoutExtension=shaker1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/shaker1.wav Attributes=Normal CreationTime=18/12/2006 12:21:16 AM AccessTime=15/02/2014 10:05:15 AM ModifyTime=18/12/2006 12:21:16 AM]
    [Artefact: Id=131102 TimeCreated=2/02/2014 9:36:50 AM TimeChecked=2/02/2014 9:36:50 AM TimeUpdated=17/02/2014 9:28:21 AM]
[File: Size=34328, Name=shaker2.wav, NameWithoutExtension=shaker2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/shaker2.wav Attributes=Normal CreationTime=18/12/2006 12:21:28 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:21:28 AM]
    [Artefact: Id=131103 TimeCreated=2/02/2014 9:36:52 AM TimeChecked=2/02/2014 9:36:52 AM TimeUpdated=17/02/2014 9:28:24 AM]
[File: Size=25580, Name=shaker3.wav, NameWithoutExtension=shaker3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/shaker3.wav Attributes=Normal CreationTime=18/12/2006 12:21:46 AM AccessTime=15/02/2014 10:05:20 AM ModifyTime=18/12/2006 12:21:46 AM]
    [Artefact: Id=131104 TimeCreated=2/02/2014 9:36:54 AM TimeChecked=2/02/2014 9:36:54 AM TimeUpdated=17/02/2014 9:28:26 AM]
[File: Size=14686, Name=snare1.wav, NameWithoutExtension=snare1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare1.wav Attributes=Normal CreationTime=18/12/2006 12:21:54 AM AccessTime=15/02/2014 10:05:19 AM ModifyTime=18/12/2006 12:21:54 AM]
    [Artefact: Id=131105 TimeCreated=2/02/2014 9:36:56 AM TimeChecked=2/02/2014 9:36:56 AM TimeUpdated=17/02/2014 9:28:29 AM]
[File: Size=64516, Name=snare2.wav, NameWithoutExtension=snare2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare2.wav Attributes=Normal CreationTime=18/12/2006 12:22:02 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:22:02 AM]
    [Artefact: Id=131106 TimeCreated=2/02/2014 9:36:58 AM TimeChecked=2/02/2014 9:36:58 AM TimeUpdated=17/02/2014 9:28:31 AM]
[File: Size=47936, Name=snare3.wav, NameWithoutExtension=snare3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare3.wav Attributes=Normal CreationTime=18/12/2006 12:22:12 AM AccessTime=15/02/2014 10:05:19 AM ModifyTime=18/12/2006 12:22:12 AM]
    [Artefact: Id=131107 TimeCreated=2/02/2014 9:37:00 AM TimeChecked=2/02/2014 9:37:00 AM TimeUpdated=17/02/2014 9:28:34 AM]
[File: Size=55992, Name=snare4.wav, NameWithoutExtension=snare4, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare4.wav Attributes=Normal CreationTime=18/12/2006 12:22:20 AM AccessTime=15/02/2014 10:05:18 AM ModifyTime=18/12/2006 12:22:20 AM]
    [Artefact: Id=131108 TimeCreated=2/02/2014 9:37:01 AM TimeChecked=2/02/2014 9:37:01 AM TimeUpdated=17/02/2014 9:28:37 AM]
[File: Size=259368, Name=vocal_hit_it.wav, NameWithoutExtension=vocal_hit_it, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/vocal_hit_it.wav Attributes=Normal CreationTime=18/12/2006 12:22:36 AM AccessTime=15/02/2014 10:05:17 AM ModifyTime=18/12/2006 12:22:36 AM]
    [Artefact: Id=131109 TimeCreated=2/02/2014 9:37:03 AM TimeChecked=2/02/2014 9:37:03 AM TimeUpdated=17/02/2014 9:28:39 AM]
[Directory: ]
  [FileSystemEntry: Drive=#65541 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/loops Attributes=Directory CreationTime=18/08/2009 6:34:58 PM AccessTime=16/02/2014 10:25:37 PM ModifyTime=18/08/2009 6:34:58 PM]
    [Artefact: Id=131110 TimeCreated=2/02/2014 9:37:05 AM TimeChecked=17/02/2014 9:28:42 AM TimeUpdated=17/02/2014 9:28:42 AM]
[File: Size=71471, Name=107CanIGetaLoop1.MP3, NameWithoutExtension=107CanIGetaLoop1, Extension=.MP3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1/107CanIGetaLoop1.MP3 Attributes=Normal CreationTime=15/07/2004 8:52:16 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:52:16 PM]
    [Artefact: Id=131111 TimeCreated=2/02/2014 9:37:05 AM TimeChecked=2/02/2014 9:37:05 AM TimeUpdated=17/02/2014 9:28:42 AM]
[File: Size=85264, Name=HHopLoop1.mp3, NameWithoutExtension=HHopLoop1, Extension=.mp3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1/HHopLoop1.mp3 Attributes=Normal CreationTime=15/07/2004 8:56:22 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:56:22 PM]
    [Artefact: Id=131112 TimeCreated=2/02/2014 9:37:07 AM TimeChecked=2/02/2014 9:37:07 AM TimeUpdated=17/02/2014 9:28:45 AM]
[File: Size=85264, Name=HHopLoop2.mp3, NameWithoutExtension=HHopLoop2, Extension=.mp3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1/HHopLoop2.mp3 Attributes=Normal CreationTime=15/07/2004 8:56:28 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:56:28 PM]
    [Artefact: Id=131113 TimeCreated=2/02/2014 9:37:10 AM TimeChecked=2/02/2014 9:37:10 AM TimeUpdated=17/02/2014 9:28:47 AM]
[File: Size=1277928, Name=funky_piano_loop.wav, NameWithoutExtension=funky_piano_loop, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/pianos_organs/funky_piano_loop.wav Attributes=Normal CreationTime=11/02/2007 8:40:30 PM AccessTime=15/02/2014 10:04:49 AM ModifyTime=11/02/2007 8:40:30 PM]
    [Artefact: Id=131114 TimeCreated=2/02/2014 9:37:12 AM TimeChecked=2/02/2014 9:37:12 AM TimeUpdated=17/02/2014 9:28:51 AM]
[File: Size=336416, Name=piano_short_echo.wav, NameWithoutExtension=piano_short_echo, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/pianos_organs/piano_short_echo.wav Attributes=Normal CreationTime=11/02/2007 7:07:34 PM AccessTime=15/02/2014 10:04:47 AM ModifyTime=11/02/2007 7:07:34 PM]
    [Artefact: Id=131115 TimeCreated=2/02/2014 9:37:14 AM TimeChecked=2/02/2014 9:37:14 AM TimeUpdated=17/02/2014 9:28:54 AM]
[File: Size=656775, Name=ClubTracksDnB.mp3, NameWithoutExtension=ClubTracksDnB, Extension=.mp3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/loops/ClubTracksDnB.mp3 Attributes=Normal CreationTime=15/07/2004 8:54:46 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:54:46 PM]
    [Artefact: Id=131116 TimeCreated=2/02/2014 9:37:16 AM TimeChecked=2/02/2014 9:37:16 AM TimeUpdated=17/02/2014 9:28:56 AM]
[File: Size=81085, Name=DnBLoop1.mp3, NameWithoutExtension=DnBLoop1, Extension=.mp3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/loops/DnBLoop1.mp3 Attributes=Normal CreationTime=15/07/2004 8:55:56 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:55:56 PM]
    [Artefact: Id=131117 TimeCreated=2/02/2014 9:37:18 AM TimeChecked=2/02/2014 9:37:18 AM TimeUpdated=17/02/2014 9:28:59 AM]

########
# RunTest: Success: IEnumerator<Artefact> _clientProxy.Artefacts using LINQ statement
########


########
# RunTest: Start: IEnumerator<Artefact> _clientProxy.Artefacts using LINQ method syntax
########

[Drive: Partition=sysfs Disk=(null) Label=/sys Format=sysfs Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65536 TimeCreated=2/02/2014 9:22:26 AM TimeChecked=2/02/2014 9:22:26 AM TimeUpdated=17/02/2014 9:28:59 AM]
[Drive: Partition=proc Disk=(null) Label=/proc Format=proc Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65537 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=udev Disk=(null) Label=/dev Format=devtmpfs Type=Unknown Size=1876385792 FreeSpace=1876381696 AvailableFreeSpace=1876381696]
  [Artefact: Id=65538 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=devpts Disk=(null) Label=/dev/pts Format=devpts Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65539 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=tmpfs Disk=(null) Label=/run Format=tmpfs Type=Ram Size=755789824 FreeSpace=754532352 AvailableFreeSpace=754532352]
  [Artefact: Id=65540 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=/dev/sda2 Disk=(null) Label=/ Format=ext4 Type=Fixed Size=33718910976 FreeSpace=25287675904 AvailableFreeSpace=23574827008]
  [Artefact: Id=65541 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=none Disk=(null) Label=/sys/fs/fuse/connections Format=fusectl Type=Unknown Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65542 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=none Disk=(null) Label=/sys/kernel/debug Format=debugfs Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65543 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=none Disk=(null) Label=/sys/kernel/security Format=securityfs Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65544 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=none Disk=(null) Label=/run/lock Format=tmpfs Type=Ram Size=5242880 FreeSpace=5242880 AvailableFreeSpace=5242880]
  [Artefact: Id=65545 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=none Disk=(null) Label=/run/shm Format=tmpfs Type=Ram Size=1889472512 FreeSpace=1888354304 AvailableFreeSpace=1888354304]
  [Artefact: Id=65546 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=/dev/sda5 Disk=(null) Label=/boot Format=ext4 Type=Fixed Size=495560704 FreeSpace=361432064 AvailableFreeSpace=335847424]
  [Artefact: Id=65547 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=/dev/sda9 Disk=(null) Label=/home Format=ext4 Type=Fixed Size=33217708032 FreeSpace=24689364992 AvailableFreeSpace=23001997312]
  [Artefact: Id=65548 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[Drive: Partition=/dev/sda3 Disk=(null) Label=/media/Scarydoor Format=ext4 Type=Fixed Size=755941826560 FreeSpace=43100282880 AvailableFreeSpace=4700684288]
  [Artefact: Id=65549 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=binfmt_misc Disk=(null) Label=/proc/sys/fs/binfmt_misc Format=binfmt_misc Type=Unknown Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65550 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[Drive: Partition=gvfs-fuse-daemon Disk=(null) Label=/home/jk/.gvfs Format=fuse.gvfs-fuse-daemon Type=Unknown Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65551 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[Drive: Partition=/dev/sda1 Disk=(null) Label=/media/Trapdoor Format=ext4 Type=Fixed Size=1007931457536 FreeSpace=298546348032 AvailableFreeSpace=247346352128]
  [Artefact: Id=65552 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[File: Size=21636, Name=505_conga_hi.wav, NameWithoutExtension=505_conga_hi, Extension=.wav]
  [FileSystemEntry: Drive=#(null) Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_conga_hi.wav Attributes=Normal CreationTime=18/12/2006 12:11:50 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:11:50 AM]
    [Artefact: Id=131072 TimeCreated=2/02/2014 9:35:53 AM TimeChecked=2/02/2014 9:35:53 AM TimeUpdated=17/02/2014 9:27:01 AM]
[File: Size=28724, Name=505_conga_lo.wav, NameWithoutExtension=505_conga_lo, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_conga_lo.wav Attributes=Normal CreationTime=18/12/2006 12:09:24 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:09:24 AM]
    [Artefact: Id=131073 TimeCreated=2/02/2014 9:35:55 AM TimeChecked=2/02/2014 9:35:55 AM TimeUpdated=17/02/2014 9:27:04 AM]
[File: Size=118080, Name=505_ride.wav, NameWithoutExtension=505_ride, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_ride.wav Attributes=Normal CreationTime=18/12/2006 12:12:36 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:12:36 AM]
    [Artefact: Id=131074 TimeCreated=2/02/2014 9:35:57 AM TimeChecked=2/02/2014 9:35:57 AM TimeUpdated=17/02/2014 9:27:06 AM]
[File: Size=14256, Name=505_rimshot.wav, NameWithoutExtension=505_rimshot, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_rimshot.wav Attributes=Normal CreationTime=18/12/2006 12:13:06 AM AccessTime=15/02/2014 10:05:05 AM ModifyTime=18/12/2006 12:13:06 AM]
    [Artefact: Id=131075 TimeCreated=2/02/2014 9:35:58 AM TimeChecked=2/02/2014 9:35:58 AM TimeUpdated=17/02/2014 9:27:09 AM]
[File: Size=57600, Name=505_tom_low.wav, NameWithoutExtension=505_tom_low, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_tom_low.wav Attributes=Normal CreationTime=18/12/2006 12:13:26 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:13:26 AM]
    [Artefact: Id=131076 TimeCreated=2/02/2014 9:36:00 AM TimeChecked=2/02/2014 9:36:00 AM TimeUpdated=17/02/2014 9:27:12 AM]
[File: Size=57880, Name=505_tom_mid.wav, NameWithoutExtension=505_tom_mid, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/505_tom_mid.wav Attributes=Normal CreationTime=18/12/2006 12:13:50 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:13:50 AM]
    [Artefact: Id=131077 TimeCreated=2/02/2014 9:36:02 AM TimeChecked=2/02/2014 9:36:02 AM TimeUpdated=17/02/2014 9:27:15 AM]
[File: Size=36800, Name=break1.wav, NameWithoutExtension=break1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/break1.wav Attributes=Normal CreationTime=18/12/2006 12:14:40 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:14:40 AM]
    [Artefact: Id=131078 TimeCreated=2/02/2014 9:36:04 AM TimeChecked=2/02/2014 9:36:04 AM TimeUpdated=17/02/2014 9:27:17 AM]
[File: Size=7164, Name=chh1.wav, NameWithoutExtension=chh1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/chh1.wav Attributes=Normal CreationTime=18/12/2006 12:14:56 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:14:56 AM]
    [Artefact: Id=131079 TimeCreated=2/02/2014 9:36:06 AM TimeChecked=2/02/2014 9:36:06 AM TimeUpdated=17/02/2014 9:27:19 AM]
[File: Size=28166, Name=chh2.wav, NameWithoutExtension=chh2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/chh2.wav Attributes=Normal CreationTime=18/12/2006 12:15:12 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:15:12 AM]
    [Artefact: Id=131080 TimeCreated=2/02/2014 9:36:08 AM TimeChecked=2/02/2014 9:36:08 AM TimeUpdated=17/02/2014 9:27:22 AM]
[File: Size=9622, Name=chh3.wav, NameWithoutExtension=chh3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/chh3.wav Attributes=Normal CreationTime=18/12/2006 12:15:24 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:15:24 AM]
    [Artefact: Id=131081 TimeCreated=2/02/2014 9:36:10 AM TimeChecked=2/02/2014 9:36:10 AM TimeUpdated=17/02/2014 9:27:25 AM]
[File: Size=120354, Name=crash1.wav, NameWithoutExtension=crash1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/crash1.wav Attributes=Normal CreationTime=18/12/2006 12:15:40 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:15:40 AM]
    [Artefact: Id=131082 TimeCreated=2/02/2014 9:36:11 AM TimeChecked=2/02/2014 9:36:11 AM TimeUpdated=17/02/2014 9:27:27 AM]
[File: Size=221952, Name=crash2.wav, NameWithoutExtension=crash2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/crash2.wav Attributes=Normal CreationTime=18/12/2006 12:16:12 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:16:12 AM]
    [Artefact: Id=131083 TimeCreated=2/02/2014 9:36:14 AM TimeChecked=2/02/2014 9:36:14 AM TimeUpdated=17/02/2014 9:27:29 AM]
[File: Size=704824, Name=effect1.wav, NameWithoutExtension=effect1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect1.wav Attributes=Normal CreationTime=18/12/2006 12:16:44 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:16:44 AM]
    [Artefact: Id=131084 TimeCreated=2/02/2014 9:36:16 AM TimeChecked=2/02/2014 9:36:16 AM TimeUpdated=17/02/2014 9:27:33 AM]
[File: Size=126168, Name=effect2.wav, NameWithoutExtension=effect2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect2.wav Attributes=Normal CreationTime=18/12/2006 12:17:12 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:17:12 AM]
    [Artefact: Id=131085 TimeCreated=2/02/2014 9:36:17 AM TimeChecked=2/02/2014 9:36:17 AM TimeUpdated=17/02/2014 9:27:35 AM]
[File: Size=92760, Name=effect_scratch1.wav, NameWithoutExtension=effect_scratch1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect_scratch1.wav Attributes=Normal CreationTime=18/12/2006 12:17:22 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:17:22 AM]
    [Artefact: Id=131086 TimeCreated=2/02/2014 9:36:19 AM TimeChecked=2/02/2014 9:36:19 AM TimeUpdated=17/02/2014 9:27:38 AM]
[File: Size=245404, Name=effect_scratch2.wav, NameWithoutExtension=effect_scratch2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/effect_scratch2.wav Attributes=Normal CreationTime=18/12/2006 12:17:34 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:17:34 AM]
    [Artefact: Id=131087 TimeCreated=2/02/2014 9:36:21 AM TimeChecked=2/02/2014 9:36:21 AM TimeUpdated=17/02/2014 9:27:41 AM]
[File: Size=7716, Name=finger_snap.wav, NameWithoutExtension=finger_snap, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/finger_snap.wav Attributes=Normal CreationTime=18/12/2006 12:17:44 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:17:44 AM]
    [Artefact: Id=131088 TimeCreated=2/02/2014 9:36:23 AM TimeChecked=2/02/2014 9:36:23 AM TimeUpdated=17/02/2014 9:27:43 AM]
[File: Size=728668, Name=firearm.wav, NameWithoutExtension=firearm, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/firearm.wav Attributes=Normal CreationTime=18/12/2006 12:18:12 AM AccessTime=15/02/2014 10:05:09 AM ModifyTime=18/12/2006 12:18:12 AM]
    [Artefact: Id=131089 TimeCreated=2/02/2014 9:36:25 AM TimeChecked=2/02/2014 9:36:25 AM TimeUpdated=17/02/2014 9:27:46 AM]
[File: Size=58500, Name=fist.wav, NameWithoutExtension=fist, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/fist.wav Attributes=Normal CreationTime=18/12/2006 12:18:28 AM AccessTime=15/02/2014 10:05:11 AM ModifyTime=18/12/2006 12:18:28 AM]
    [Artefact: Id=131090 TimeCreated=2/02/2014 9:36:27 AM TimeChecked=2/02/2014 9:36:27 AM TimeUpdated=17/02/2014 9:27:48 AM]
[File: Size=125668, Name=hit01.wav, NameWithoutExtension=hit01, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/hit01.wav Attributes=Normal CreationTime=18/12/2006 12:18:46 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:18:46 AM]
    [Artefact: Id=131091 TimeCreated=2/02/2014 9:36:30 AM TimeChecked=2/02/2014 9:36:30 AM TimeUpdated=17/02/2014 9:27:51 AM]
[File: Size=51876, Name=kick1.wav, NameWithoutExtension=kick1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick1.wav Attributes=Normal CreationTime=18/12/2006 12:19:00 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:19:00 AM]
    [Artefact: Id=131092 TimeCreated=2/02/2014 9:36:32 AM TimeChecked=2/02/2014 9:36:32 AM TimeUpdated=17/02/2014 9:27:53 AM]
[File: Size=35480, Name=kick2.wav, NameWithoutExtension=kick2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick2.wav Attributes=Normal CreationTime=18/12/2006 12:19:16 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:19:16 AM]
    [Artefact: Id=131093 TimeCreated=2/02/2014 9:36:34 AM TimeChecked=2/02/2014 9:36:34 AM TimeUpdated=17/02/2014 9:27:56 AM]
[File: Size=50216, Name=kick3.wav, NameWithoutExtension=kick3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick3.wav Attributes=Normal CreationTime=18/12/2006 12:19:36 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:19:36 AM]
    [Artefact: Id=131094 TimeCreated=2/02/2014 9:36:36 AM TimeChecked=2/02/2014 9:36:36 AM TimeUpdated=17/02/2014 9:27:59 AM]
[File: Size=23262, Name=kick4.wav, NameWithoutExtension=kick4, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick4.wav Attributes=Normal CreationTime=18/12/2006 12:19:54 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:19:54 AM]
    [Artefact: Id=131095 TimeCreated=2/02/2014 9:36:37 AM TimeChecked=2/02/2014 9:36:37 AM TimeUpdated=17/02/2014 9:28:01 AM]
[File: Size=11740, Name=kick5.wav, NameWithoutExtension=kick5, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/kick5.wav Attributes=Normal CreationTime=18/12/2006 12:20:04 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:20:04 AM]
    [Artefact: Id=131096 TimeCreated=2/02/2014 9:36:39 AM TimeChecked=2/02/2014 9:36:39 AM TimeUpdated=17/02/2014 9:28:04 AM]
[File: Size=129690, Name=ohh1.wav, NameWithoutExtension=ohh1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ohh1.wav Attributes=Normal CreationTime=18/12/2006 12:20:34 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:20:34 AM]
    [Artefact: Id=131097 TimeCreated=2/02/2014 9:36:41 AM TimeChecked=2/02/2014 9:36:41 AM TimeUpdated=17/02/2014 9:28:07 AM]
[File: Size=42276, Name=ohh2.wav, NameWithoutExtension=ohh2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ohh2.wav Attributes=Normal CreationTime=18/12/2006 12:20:42 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:20:42 AM]
    [Artefact: Id=131098 TimeCreated=2/02/2014 9:36:43 AM TimeChecked=2/02/2014 9:36:43 AM TimeUpdated=17/02/2014 9:28:10 AM]
[File: Size=102040, Name=ohh3.wav, NameWithoutExtension=ohh3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ohh3.wav Attributes=Normal CreationTime=18/12/2006 12:20:48 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:20:48 AM]
    [Artefact: Id=131099 TimeCreated=2/02/2014 9:36:44 AM TimeChecked=2/02/2014 9:36:44 AM TimeUpdated=17/02/2014 9:28:13 AM]
[File: Size=16992, Name=percussion1.wav, NameWithoutExtension=percussion1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/percussion1.wav Attributes=Normal CreationTime=18/12/2006 12:20:58 AM AccessTime=15/02/2014 10:05:14 AM ModifyTime=18/12/2006 12:20:58 AM]
    [Artefact: Id=131100 TimeCreated=2/02/2014 9:36:46 AM TimeChecked=2/02/2014 9:36:46 AM TimeUpdated=17/02/2014 9:28:16 AM]
[File: Size=85778, Name=ride1.wav, NameWithoutExtension=ride1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/ride1.wav Attributes=Normal CreationTime=18/12/2006 12:21:06 AM AccessTime=15/02/2014 10:05:13 AM ModifyTime=18/12/2006 12:21:06 AM]
    [Artefact: Id=131101 TimeCreated=2/02/2014 9:36:48 AM TimeChecked=2/02/2014 9:36:48 AM TimeUpdated=17/02/2014 9:28:19 AM]
[File: Size=12300, Name=shaker1.wav, NameWithoutExtension=shaker1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/shaker1.wav Attributes=Normal CreationTime=18/12/2006 12:21:16 AM AccessTime=15/02/2014 10:05:15 AM ModifyTime=18/12/2006 12:21:16 AM]
    [Artefact: Id=131102 TimeCreated=2/02/2014 9:36:50 AM TimeChecked=2/02/2014 9:36:50 AM TimeUpdated=17/02/2014 9:28:21 AM]
[File: Size=34328, Name=shaker2.wav, NameWithoutExtension=shaker2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/shaker2.wav Attributes=Normal CreationTime=18/12/2006 12:21:28 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:21:28 AM]
    [Artefact: Id=131103 TimeCreated=2/02/2014 9:36:52 AM TimeChecked=2/02/2014 9:36:52 AM TimeUpdated=17/02/2014 9:28:24 AM]
[File: Size=25580, Name=shaker3.wav, NameWithoutExtension=shaker3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/shaker3.wav Attributes=Normal CreationTime=18/12/2006 12:21:46 AM AccessTime=15/02/2014 10:05:20 AM ModifyTime=18/12/2006 12:21:46 AM]
    [Artefact: Id=131104 TimeCreated=2/02/2014 9:36:54 AM TimeChecked=2/02/2014 9:36:54 AM TimeUpdated=17/02/2014 9:28:26 AM]
[File: Size=14686, Name=snare1.wav, NameWithoutExtension=snare1, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare1.wav Attributes=Normal CreationTime=18/12/2006 12:21:54 AM AccessTime=15/02/2014 10:05:19 AM ModifyTime=18/12/2006 12:21:54 AM]
    [Artefact: Id=131105 TimeCreated=2/02/2014 9:36:56 AM TimeChecked=2/02/2014 9:36:56 AM TimeUpdated=17/02/2014 9:28:29 AM]
[File: Size=64516, Name=snare2.wav, NameWithoutExtension=snare2, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare2.wav Attributes=Normal CreationTime=18/12/2006 12:22:02 AM AccessTime=26/05/2013 9:59:14 PM ModifyTime=18/12/2006 12:22:02 AM]
    [Artefact: Id=131106 TimeCreated=2/02/2014 9:36:58 AM TimeChecked=2/02/2014 9:36:58 AM TimeUpdated=17/02/2014 9:28:31 AM]
[File: Size=47936, Name=snare3.wav, NameWithoutExtension=snare3, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare3.wav Attributes=Normal CreationTime=18/12/2006 12:22:12 AM AccessTime=15/02/2014 10:05:19 AM ModifyTime=18/12/2006 12:22:12 AM]
    [Artefact: Id=131107 TimeCreated=2/02/2014 9:37:00 AM TimeChecked=2/02/2014 9:37:00 AM TimeUpdated=17/02/2014 9:28:34 AM]
[File: Size=55992, Name=snare4.wav, NameWithoutExtension=snare4, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/snare4.wav Attributes=Normal CreationTime=18/12/2006 12:22:20 AM AccessTime=15/02/2014 10:05:18 AM ModifyTime=18/12/2006 12:22:20 AM]
    [Artefact: Id=131108 TimeCreated=2/02/2014 9:37:01 AM TimeChecked=2/02/2014 9:37:01 AM TimeUpdated=17/02/2014 9:28:37 AM]
[File: Size=259368, Name=vocal_hit_it.wav, NameWithoutExtension=vocal_hit_it, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/vocal_hit_it.wav Attributes=Normal CreationTime=18/12/2006 12:22:36 AM AccessTime=15/02/2014 10:05:17 AM ModifyTime=18/12/2006 12:22:36 AM]
    [Artefact: Id=131109 TimeCreated=2/02/2014 9:37:03 AM TimeChecked=2/02/2014 9:37:03 AM TimeUpdated=17/02/2014 9:28:39 AM]
[Directory: ]
  [FileSystemEntry: Drive=#65541 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/loops Attributes=Directory CreationTime=18/08/2009 6:34:58 PM AccessTime=16/02/2014 10:25:37 PM ModifyTime=18/08/2009 6:34:58 PM]
    [Artefact: Id=131110 TimeCreated=2/02/2014 9:37:05 AM TimeChecked=17/02/2014 9:28:42 AM TimeUpdated=17/02/2014 9:28:42 AM]
[File: Size=71471, Name=107CanIGetaLoop1.MP3, NameWithoutExtension=107CanIGetaLoop1, Extension=.MP3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1/107CanIGetaLoop1.MP3 Attributes=Normal CreationTime=15/07/2004 8:52:16 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:52:16 PM]
    [Artefact: Id=131111 TimeCreated=2/02/2014 9:37:05 AM TimeChecked=2/02/2014 9:37:05 AM TimeUpdated=17/02/2014 9:28:42 AM]
[File: Size=85264, Name=HHopLoop1.mp3, NameWithoutExtension=HHopLoop1, Extension=.mp3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1/HHopLoop1.mp3 Attributes=Normal CreationTime=15/07/2004 8:56:22 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:56:22 PM]
    [Artefact: Id=131112 TimeCreated=2/02/2014 9:37:07 AM TimeChecked=2/02/2014 9:37:07 AM TimeUpdated=17/02/2014 9:28:45 AM]
[File: Size=85264, Name=HHopLoop2.mp3, NameWithoutExtension=HHopLoop2, Extension=.mp3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/hiphop1/HHopLoop2.mp3 Attributes=Normal CreationTime=15/07/2004 8:56:28 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:56:28 PM]
    [Artefact: Id=131113 TimeCreated=2/02/2014 9:37:10 AM TimeChecked=2/02/2014 9:37:10 AM TimeUpdated=17/02/2014 9:28:47 AM]
[File: Size=1277928, Name=funky_piano_loop.wav, NameWithoutExtension=funky_piano_loop, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/pianos_organs/funky_piano_loop.wav Attributes=Normal CreationTime=11/02/2007 8:40:30 PM AccessTime=15/02/2014 10:04:49 AM ModifyTime=11/02/2007 8:40:30 PM]
    [Artefact: Id=131114 TimeCreated=2/02/2014 9:37:12 AM TimeChecked=2/02/2014 9:37:12 AM TimeUpdated=17/02/2014 9:28:51 AM]
[File: Size=336416, Name=piano_short_echo.wav, NameWithoutExtension=piano_short_echo, Extension=.wav]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/pianos_organs/piano_short_echo.wav Attributes=Normal CreationTime=11/02/2007 7:07:34 PM AccessTime=15/02/2014 10:04:47 AM ModifyTime=11/02/2007 7:07:34 PM]
    [Artefact: Id=131115 TimeCreated=2/02/2014 9:37:14 AM TimeChecked=2/02/2014 9:37:14 AM TimeUpdated=17/02/2014 9:28:54 AM]
[File: Size=656775, Name=ClubTracksDnB.mp3, NameWithoutExtension=ClubTracksDnB, Extension=.mp3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/loops/ClubTracksDnB.mp3 Attributes=Normal CreationTime=15/07/2004 8:54:46 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:54:46 PM]
    [Artefact: Id=131116 TimeCreated=2/02/2014 9:37:16 AM TimeChecked=2/02/2014 9:37:16 AM TimeUpdated=17/02/2014 9:28:56 AM]
[File: Size=81085, Name=DnBLoop1.mp3, NameWithoutExtension=DnBLoop1, Extension=.mp3]
  [FileSystemEntry: Drive=#65549 Path=/media/Scarydoor/mystuff/moozik/samples/mycollections/dnb1/loops/DnBLoop1.mp3 Attributes=Normal CreationTime=15/07/2004 8:55:56 PM AccessTime=26/05/2013 9:59:14 PM ModifyTime=15/07/2004 8:55:56 PM]
    [Artefact: Id=131117 TimeCreated=2/02/2014 9:37:18 AM TimeChecked=2/02/2014 9:37:18 AM TimeUpdated=17/02/2014 9:28:59 AM]

########
# RunTest: Success: IEnumerator<Artefact> _clientProxy.Artefacts using LINQ method syntax
########


########
# RunTest: Start: FileSystemArtefactCreator
########

67 artefacts currently in repository
17 drives
[Drive: Partition=sysfs Disk=(null) Label=/sys Format=sysfs Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65536 TimeCreated=2/02/2014 9:22:26 AM TimeChecked=2/02/2014 9:22:26 AM TimeUpdated=17/02/2014 9:28:59 AM]
[Drive: Partition=proc Disk=(null) Label=/proc Format=proc Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65537 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=udev Disk=(null) Label=/dev Format=devtmpfs Type=Unknown Size=1876385792 FreeSpace=1876381696 AvailableFreeSpace=1876381696]
  [Artefact: Id=65538 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=devpts Disk=(null) Label=/dev/pts Format=devpts Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65539 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=tmpfs Disk=(null) Label=/run Format=tmpfs Type=Ram Size=755789824 FreeSpace=754532352 AvailableFreeSpace=754532352]
  [Artefact: Id=65540 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=/dev/sda2 Disk=(null) Label=/ Format=ext4 Type=Fixed Size=33718910976 FreeSpace=25287675904 AvailableFreeSpace=23574827008]
  [Artefact: Id=65541 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=none Disk=(null) Label=/sys/fs/fuse/connections Format=fusectl Type=Unknown Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65542 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:00 AM]
[Drive: Partition=none Disk=(null) Label=/sys/kernel/debug Format=debugfs Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65543 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=none Disk=(null) Label=/sys/kernel/security Format=securityfs Type=Ram Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65544 TimeCreated=2/02/2014 9:22:27 AM TimeChecked=2/02/2014 9:22:27 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=none Disk=(null) Label=/run/lock Format=tmpfs Type=Ram Size=5242880 FreeSpace=5242880 AvailableFreeSpace=5242880]
  [Artefact: Id=65545 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=none Disk=(null) Label=/run/shm Format=tmpfs Type=Ram Size=1889472512 FreeSpace=1888354304 AvailableFreeSpace=1888354304]
  [Artefact: Id=65546 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=/dev/sda5 Disk=(null) Label=/boot Format=ext4 Type=Fixed Size=495560704 FreeSpace=361432064 AvailableFreeSpace=335847424]
  [Artefact: Id=65547 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=/dev/sda9 Disk=(null) Label=/home Format=ext4 Type=Fixed Size=33217708032 FreeSpace=24689364992 AvailableFreeSpace=23001997312]
  [Artefact: Id=65548 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[Drive: Partition=/dev/sda3 Disk=(null) Label=/media/Scarydoor Format=ext4 Type=Fixed Size=755941826560 FreeSpace=43100282880 AvailableFreeSpace=4700684288]
  [Artefact: Id=65549 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:01 AM]
[Drive: Partition=binfmt_misc Disk=(null) Label=/proc/sys/fs/binfmt_misc Format=binfmt_misc Type=Unknown Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65550 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[Drive: Partition=gvfs-fuse-daemon Disk=(null) Label=/home/jk/.gvfs Format=fuse.gvfs-fuse-daemon Type=Unknown Size=0 FreeSpace=0 AvailableFreeSpace=0]
  [Artefact: Id=65551 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]
[Drive: Partition=/dev/sda1 Disk=(null) Label=/media/Trapdoor Format=ext4 Type=Fixed Size=1007931457536 FreeSpace=298546348032 AvailableFreeSpace=247346352128]
  [Artefact: Id=65552 TimeCreated=2/02/2014 9:22:28 AM TimeChecked=2/02/2014 9:22:28 AM TimeUpdated=17/02/2014 9:29:02 AM]

########
# RunTest: Success: FileSystemArtefactCreator
########


########
# RunTest: Start: int _clientProxy.Artefacts.Count()
########

67 artefacts currently in repository
17 drives

########
# RunTest: Success: int _clientProxy.Artefacts.Count()
########

ClientTest.Exit: Exiting...
	Stopping service host thread... done.
	Closing service host log... done.

Press any key to continue...

